{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1854,
      "versionNonce": 319221778,
      "isDeleted": false,
      "id": "iizSzgbAR9G-4C-5F0Teg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1497777968827414,
      "x": -650.6581256934699,
      "y": -2651.9039172323664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 57.599999999999994,
      "seed": 794886021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "one\n to \nmany",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one\n to \nmany",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 949165522,
      "isDeleted": false,
      "id": "FTY577eO7425YN9OloOYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.218327084507309,
      "x": -1149.6552763980956,
      "y": -3035.7347908557426,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 434093899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "one to many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one to many",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 9342,
      "versionNonce": 7348494,
      "isDeleted": false,
      "id": "mXUIAeYbw9BfoHeyIbkxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -958.8644229991124,
      "y": -3000.496174671267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 261.5253799978977,
      "height": 4.1271485653604145,
      "seed": 681882846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cjqI3tWHDKISdGm8bRrkh",
        "focus": 0.6743155165505812,
        "gap": 3.9198184780342444
      },
      "endBinding": {
        "elementId": "ShDg6kUYzO913ap-iljmF",
        "focus": -0.5633045037846274,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.5253799978977,
          4.1271485653604145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6526,
      "versionNonce": 1772729742,
      "isDeleted": false,
      "id": "f6ZbucGzzxYrC4ubHCEKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1444.4955259375458,
      "y": -2379.865808270883,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.91222445682678,
      "height": 458.77699695488275,
      "seed": 92519390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q35VjmXXMKlR1sHtE4gvq",
        "focus": 1.1129652261799154,
        "gap": 12.75516414767867
      },
      "endBinding": {
        "elementId": "UYYth6YFEenzsZ-Fpuxxt",
        "focus": -0.6060961101975089,
        "gap": 13.000051917091241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.91222445682678,
          -458.77699695488275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8297,
      "versionNonce": 1340615182,
      "isDeleted": false,
      "id": "7hSEwmHSqBecDIEt4lsTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -725.8900346419955,
      "y": -2408.5643725308782,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.796591972575925,
      "height": 443.1286821497223,
      "seed": 1092301598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rdim0fPP2M22NmzVhTF1Z",
        "focus": -0.2622950171582425,
        "gap": 1.7797571462633641
      },
      "endBinding": {
        "elementId": "cjqI3tWHDKISdGm8bRrkh",
        "focus": -0.49839172512375995,
        "gap": 3.585603564563371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.796591972575925,
          -443.1286821497223
        ]
      ]
    },
    {
      "type": "line",
      "version": 1398,
      "versionNonce": 1469359314,
      "isDeleted": false,
      "id": "YkKbfuok7sfRVEbXv1N6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1273.9522895299376,
      "y": -2383.0769230769224,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.67692307692312,
      "height": 213.18461538461543,
      "seed": 2073760066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.67692307692312,
          -213.18461538461543
        ]
      ]
    },
    {
      "type": "line",
      "version": 1689,
      "versionNonce": 856439442,
      "isDeleted": false,
      "id": "S4R7AbX1YtmWcY83aA_w3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.6440414629637,
      "y": -2404.757347258638,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.323076923077,
      "height": 192.18461538461543,
      "seed": 1769417922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.323076923077,
          -192.18461538461543
        ]
      ]
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 1854609490,
      "isDeleted": false,
      "id": "eHN5EJYo3c_oNxrKBvWjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.131830633627212,
      "x": -943.5234318188766,
      "y": -2522.2520935798348,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 57.599999999999994,
      "seed": 1289092702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "many\n to\n many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many\n to\n many",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1529,
      "versionNonce": 434650642,
      "isDeleted": false,
      "id": "AW4IEB80mU5eYllzMQwyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5010133868035886,
      "x": -1214.5154287960781,
      "y": -2500.9197802197796,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 57.599999999999994,
      "seed": 1440351234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "many\n to\n many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many\n to\n many",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1905,
      "versionNonce": 840608722,
      "isDeleted": false,
      "id": "QduUtDHIQaKIDi7LLdJpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1497777968827414,
      "x": -1474.8786501008353,
      "y": -2644.4912087912085,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 57.599999999999994,
      "seed": 1497381250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "one\n to \nmany",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one\n to \nmany",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3794,
      "versionNonce": 2100912530,
      "isDeleted": false,
      "id": "q3evpwPC3aGMMKJEcGqco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1275.433743423142,
      "y": -2735.176923076923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.7084249084249,
      "height": 140.35384615384618,
      "seed": 1022738974,
      "groupIds": [
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3558,
      "versionNonce": 1719361362,
      "isDeleted": false,
      "id": "11kOykZ_oXTRnkS78a22S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1247.8891012814295,
      "y": -2725.1379487179483,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.23828125,
      "height": 29.275897435897438,
      "seed": 1560129822,
      "groupIds": [
        "ETuEqRFXuMvmivjcaY7B0",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 24.3965811965812,
      "fontFamily": 3,
      "text": "passenger_activity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger_activity",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3561,
      "versionNonce": 1513596178,
      "isDeleted": false,
      "id": "TifTuI02X3lYftp4MOYzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1276.0533943946589,
      "y": -2682.1804944295845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.70842490842494,
      "height": 1,
      "seed": 979618462,
      "groupIds": [
        "X9bOdvAircXpf8aVQo5pi",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.70842490842494,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 3692,
      "versionNonce": 568668882,
      "isDeleted": false,
      "id": "wCAjReeNn0cTI-ZtYpMHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1276.9338351330834,
      "y": -2640.3294798060597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.70842490842506,
      "height": 0,
      "seed": 539199810,
      "groupIds": [
        "bnxSD3rwLKdn1ZSgqxVDI",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          426.70842490842506,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3326,
      "versionNonce": 1075513490,
      "isDeleted": false,
      "id": "yUmSpZHYbwWTBl5hX8e4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1248.3295309689295,
      "y": -2673.4999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1337252290,
      "groupIds": [
        "1zPKNJnc6AqXuyKlFRDC8",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "passenger_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger_id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3327,
      "versionNonce": 1284515410,
      "isDeleted": false,
      "id": "JK1HHQSfhl9NbhOgK7pqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1246.3295309689295,
      "y": -2631.4999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1502305246,
      "groupIds": [
        "J_2_wliaEWjz0gg_SE-yM",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activity_id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1343982610,
      "isDeleted": false,
      "id": "XpTX4oxuc9RQTp4k1RS8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -929.7045309689295,
      "y": -2672.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1516980574,
      "groupIds": [
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 548682194,
      "isDeleted": false,
      "id": "SXo8HlYP6ABlLujiqTXRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -928.7045309689295,
      "y": -2629.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 509709058,
      "groupIds": [
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4489,
      "versionNonce": 1030827922,
      "isDeleted": false,
      "id": "ShDg6kUYzO913ap-iljmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016535892967253218,
      "x": -1581.9746521136337,
      "y": -3034.0968718091553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.48659392219594,
      "height": 193.99457288146692,
      "seed": 18826603,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f6ZbucGzzxYrC4ubHCEKJ",
          "type": "arrow"
        },
        {
          "id": "mXUIAeYbw9BfoHeyIbkxq",
          "type": "arrow"
        }
      ],
      "updated": 1710681553282,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2859,
      "versionNonce": 1297347346,
      "isDeleted": false,
      "id": "PNDEwE0joWHSZQn36b2Q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016535892967253218,
      "x": -1581.136340943871,
      "y": -2932.156734213716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.3968837118096,
      "height": 1.866381986560441,
      "seed": 327770123,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.3968837118096,
          1.866381986560441
        ]
      ]
    },
    {
      "type": "line",
      "version": 2885,
      "versionNonce": 1212661970,
      "isDeleted": false,
      "id": "q647JQBNN2_FFqz69B1ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016535892967253218,
      "x": -1582.5023608384608,
      "y": -2887.8511194093426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.25283061491757,
      "height": 2.4028726636592523,
      "seed": 320284331,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.25283061491757,
          2.4028726636592523
        ]
      ]
    },
    {
      "type": "line",
      "version": 2894,
      "versionNonce": 1459345042,
      "isDeleted": false,
      "id": "LSA2ttbS3siY6vc-npnhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016535892967253218,
      "x": -1580.209097448405,
      "y": -2982.443389118765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.39688507898785,
      "height": 1.86803557510396,
      "seed": 1440535966,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          358.39688507898785,
          1.86803557510396
        ]
      ]
    },
    {
      "type": "text",
      "version": 2129,
      "versionNonce": 707212370,
      "isDeleted": false,
      "id": "4LhnQUk4uXX_QjPLNaSHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1548.1379360958508,
      "y": -2966.536731802588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 162680386,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3994,
      "versionNonce": 1134615058,
      "isDeleted": false,
      "id": "lDbSgOmWwhOQ9xbw9gy8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1558.1748155671437,
      "y": -3021.2808058608052,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.07421875,
      "height": 29.275897435897438,
      "seed": 1978739422,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 24.3965811965812,
      "fontFamily": 3,
      "text": "travel_package",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "travel_package",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1382008786,
      "isDeleted": false,
      "id": "LOr2eUn0YdzvLBVOb6s6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1297.8652452546437,
      "y": -2961.242857142857,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 154524702,
      "groupIds": [
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 242941330,
      "isDeleted": false,
      "id": "JlkN_XEClRkDDd8GjwQTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1349.8652452546437,
      "y": -2916.642857142857,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 976229342,
      "groupIds": [
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 355040082,
      "isDeleted": false,
      "id": "yVPq9trn1vAxOXAgk4REP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1305.9902452546437,
      "y": -2871.242857142857,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 19.2,
      "seed": 615538562,
      "groupIds": [
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "INTEGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGER",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1153581330,
      "isDeleted": false,
      "id": "UYYth6YFEenzsZ-Fpuxxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1549.5839952546437,
      "y": -2875.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210.9375,
      "height": 24,
      "seed": 156295070,
      "groupIds": [
        "jG6WXojhq5ehzqyO1XFie",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f6ZbucGzzxYrC4ubHCEKJ",
          "type": "arrow"
        }
      ],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "passenger_capacity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger_capacity",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 95331474,
      "isDeleted": false,
      "id": "Mt2bFxtQzhOASomKK2WJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1547.3339952546437,
      "y": -2921.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.875,
      "height": 24,
      "seed": 1461143874,
      "groupIds": [
        "GtFtDABiQZIIaDUg4UUCO",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4426,
      "versionNonce": 1431323218,
      "isDeleted": false,
      "id": "cjqI3tWHDKISdGm8bRrkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -954.9446045210782,
      "y": -3029.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.2215426385112,
      "height": 174.72134175483558,
      "seed": 974335083,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mXUIAeYbw9BfoHeyIbkxq",
          "type": "arrow"
        },
        {
          "id": "7hSEwmHSqBecDIEt4lsTN",
          "type": "arrow"
        }
      ],
      "updated": 1710681553282,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3835,
      "versionNonce": 2119617426,
      "isDeleted": false,
      "id": "FLlLtMzmPgjWuNlX8hqqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -956.4428318614825,
      "y": -2944.0941758415124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.661833217275,
      "height": 2,
      "seed": 1936221963,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          385.661833217275,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 3931,
      "versionNonce": 1952155986,
      "isDeleted": false,
      "id": "5ntkGT4CFI-vHVngfDZbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -954.5587053847644,
      "y": -2904.643393353711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.95151702547923,
      "height": 0.17381028492260953,
      "seed": 1333611947,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.95151702547923,
          -0.17381028492260953
        ]
      ]
    },
    {
      "type": "text",
      "version": 3869,
      "versionNonce": 1317179154,
      "isDeleted": false,
      "id": "lvSJKb6IPXhdJvneq3tnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -931.2365080255695,
      "y": -2937.455689740073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 859840235,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1631771858,
      "isDeleted": false,
      "id": "-VwkiQPxof9GcxVksUXEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -925.611521020199,
      "y": -2975.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 540038174,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3922,
      "versionNonce": 1513321106,
      "isDeleted": false,
      "id": "bxj0Sylz46krGh4kGnjRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -954.8652999768155,
      "y": -2984.3561251719666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.661833217275,
      "height": 0,
      "seed": 165520606,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.661833217275,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2423,
      "versionNonce": 470503506,
      "isDeleted": false,
      "id": "suIdbF0nvpF5uadMJBi0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -934.7983496334803,
      "y": -2893.9999999999995,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 670568158,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mXUIAeYbw9BfoHeyIbkxq",
          "type": "arrow"
        }
      ],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "travel_package_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "travel_package_id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2981,
      "versionNonce": 446789138,
      "isDeleted": false,
      "id": "uXctd6Y6w35VvlhDbHAYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -926.8891012814295,
      "y": -3023.1379487179483,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.201171875,
      "height": 29.275897435897438,
      "seed": 520993474,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 24.3965811965812,
      "fontFamily": 3,
      "text": "destination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 921494482,
      "isDeleted": false,
      "id": "R9g5t71yA5M5i0t4L8VEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -641.7045309689295,
      "y": -2976.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 296205406,
      "groupIds": [
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 453286290,
      "isDeleted": false,
      "id": "ox_F_hFLmkZn6clBZhvXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.8295309689295,
      "y": -2934.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1842532034,
      "groupIds": [
        "ci28WklC1aqHJRZQa5geW",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 371169106,
      "isDeleted": false,
      "id": "5MJFkBSiXGMMnWUYDheES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -648.7045309689295,
      "y": -2890.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1740621022,
      "groupIds": [
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3580,
      "versionNonce": 2023021842,
      "isDeleted": false,
      "id": "qmsEMqEObZ2uA6gzEFMOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -845.5073521012732,
      "y": -2392.3056410256404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.140625,
      "height": 26.151384615384615,
      "seed": 1704679749,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7hSEwmHSqBecDIEt4lsTN",
          "type": "arrow"
        }
      ],
      "updated": 1710681553282,
      "link": null,
      "locked": false,
      "fontSize": 21.792820512820512,
      "fontFamily": 3,
      "text": "acitvity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acitvity",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4254,
      "versionNonce": 1876650706,
      "isDeleted": false,
      "id": "Rdim0fPP2M22NmzVhTF1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -880.6237688707779,
      "y": -2406.784615384615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.93304029304056,
      "height": 337.5692307692309,
      "seed": 432662693,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7hSEwmHSqBecDIEt4lsTN",
          "type": "arrow"
        }
      ],
      "updated": 1710681553282,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3769,
      "versionNonce": 1280859730,
      "isDeleted": false,
      "id": "5wrpm8AZ4UaYRWCrKyPDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -881.1803989074078,
      "y": -2322.2863003662997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.9330402930402,
      "height": 2.556630036630054,
      "seed": 472878085,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.9330402930402,
          2.556630036630054
        ]
      ]
    },
    {
      "type": "line",
      "version": 3727,
      "versionNonce": 438092818,
      "isDeleted": false,
      "id": "Jla8h5csCFavdpndu93RD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -881.4020838890929,
      "y": -2285.040439560439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.9330402930402,
      "height": 3.334945054945024,
      "seed": 1019855717,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.9330402930402,
          3.334945054945024
        ]
      ]
    },
    {
      "type": "line",
      "version": 3769,
      "versionNonce": 97415634,
      "isDeleted": false,
      "id": "dS0DPGT5ffK8NIa5aE3o0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -882.6237688707779,
      "y": -2239.119853479853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.7113553113554,
      "height": 3.334945054945024,
      "seed": 1877348037,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.7113553113554,
          3.334945054945024
        ]
      ]
    },
    {
      "type": "text",
      "version": 3698,
      "versionNonce": 1921279890,
      "isDeleted": false,
      "id": "-fQ51NI2ekGLUjFyawutB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -846.3488970759058,
      "y": -2315.7624029304025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1143074341,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3616,
      "versionNonce": 1215669586,
      "isDeleted": false,
      "id": "afH721zEj7B6Bs-Koipwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -852.3682377352466,
      "y": -2276.0683369963367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 409657733,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3644,
      "versionNonce": 1358506770,
      "isDeleted": false,
      "id": "4TZfAjBNXvnSoU5rr9LU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -849.2501424971515,
      "y": -2232.7043809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 301885669,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3678,
      "versionNonce": 310769874,
      "isDeleted": false,
      "id": "ammx_wIZZNdEEY05HVoUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -848.3682377352466,
      "y": -2192.123575091575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1382679621,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "capacity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capacity",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3714,
      "versionNonce": 749932178,
      "isDeleted": false,
      "id": "1i-o4pATBmjuxQW6uweMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -881.4020838890929,
      "y": -2201.204102564102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.15472527472525,
      "height": 2.334945054945024,
      "seed": 1837839269,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.15472527472525,
          2.334945054945024
        ]
      ]
    },
    {
      "type": "line",
      "version": 3253,
      "versionNonce": 876047442,
      "isDeleted": false,
      "id": "7ggASfJLAqnca7mdn7h61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -878.5667100969458,
      "y": -2161.1904761904757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.3764102564103,
      "height": 0.8915750915750777,
      "seed": 1031826917,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.3764102564103,
          0.8915750915750777
        ]
      ]
    },
    {
      "type": "text",
      "version": 3156,
      "versionNonce": 250221074,
      "isDeleted": false,
      "id": "2iNorZm2fAYKn-bIG4oUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -849.5618749321106,
      "y": -2149.0945641025637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1940970475,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "signed_up_passenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signed_up_passenger",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3305,
      "versionNonce": 1338114002,
      "isDeleted": false,
      "id": "qgBsicfq-TOmi0RtExXG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -879.2447380004596,
      "y": -2116.1776139797116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.3764102564103,
      "height": 0.8915750915750777,
      "seed": 977809538,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.3764102564103,
          0.8915750915750777
        ]
      ]
    },
    {
      "type": "text",
      "version": 2352,
      "versionNonce": 316028306,
      "isDeleted": false,
      "id": "-X1Y82ERGj46DWuCqU5om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -850.1984433760917,
      "y": -2105.430769230769,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 2032617538,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "destination_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination_id",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3790,
      "versionNonce": 1499312978,
      "isDeleted": false,
      "id": "aDxC6eIl5CriEtHK2iiSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -881.2387234817261,
      "y": -2358.268109275393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.9330402930402,
      "height": 3.556630036630054,
      "seed": 1664596254,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          378.9330402930402,
          3.556630036630054
        ]
      ]
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1705998610,
      "isDeleted": false,
      "id": "3jvRfcEGeBxcRNkp-ZYNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -844.5795309689297,
      "y": -2349.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 142253954,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 390235858,
      "isDeleted": false,
      "id": "TNp_3zPMHzShBiX2dpZAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.7045309689295,
      "y": -2098.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1603225282,
      "groupIds": [
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1185799314,
      "isDeleted": false,
      "id": "ia0ru9MsSwi6O7nOTMOiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -586.7045309689295,
      "y": -2342.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1518173918,
      "groupIds": [
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 564689490,
      "isDeleted": false,
      "id": "4npU8cQERp10D5nwmcHFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -636.8295309689295,
      "y": -2265.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1304532930,
      "groupIds": [
        "O5AlJcDsynaUncTBoJPJV",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 118054930,
      "isDeleted": false,
      "id": "eo-yc9zB6oUE0CcalBa1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -637.8295309689295,
      "y": -2305.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1620114910,
      "groupIds": [
        "pBpkwWlmEXWfvnVtgJUfO",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1657245138,
      "isDeleted": false,
      "id": "N042M-kHrXqV68XgV_rhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.5170309689295,
      "y": -2223.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 19.2,
      "seed": 448875742,
      "groupIds": [
        "D9_j6YTWjp7nEo9SFUugs",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DECIMAL(10,2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECIMAL(10,2)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 167379858,
      "isDeleted": false,
      "id": "xSWIYtWfmKWKGTkv6oAyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.3920309689295,
      "y": -2144.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 19.2,
      "seed": 963409118,
      "groupIds": [
        "HNlqHh2m9TCGLQ37hH5h4",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "INTEGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGER",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 383238482,
      "isDeleted": false,
      "id": "-QBbo-iLhN0HckWRuCK6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -596.3920309689295,
      "y": -2188.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 19.2,
      "seed": 1316075394,
      "groupIds": [
        "Jm9vix8aUgwwgWiPNhDa1",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "INTEGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGER",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3133,
      "versionNonce": 1152894738,
      "isDeleted": false,
      "id": "yuIREZ4XOFs7Ap9ciKJSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1622.504751345145,
      "y": -2382.3538461538456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.708424908425,
      "height": 311.3538461538462,
      "seed": 1308236905,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f6ZbucGzzxYrC4ubHCEKJ",
          "type": "arrow"
        }
      ],
      "updated": 1710681553283,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3008,
      "versionNonce": 1276187858,
      "isDeleted": false,
      "id": "l3bEybpYM9r6InAEBesQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1622.6334448738385,
      "y": -2326.2583638583633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.70842490842494,
      "height": 1,
      "seed": 800997067,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.70842490842494,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 2858,
      "versionNonce": 1048226450,
      "isDeleted": false,
      "id": "pcFLUx_ljUdCYDHOnIM9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1620.8908319312256,
      "y": -2250.9208791208785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.35189255189255,
      "height": 4.6139194139194615,
      "seed": 2139534859,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.35189255189255,
          4.6139194139194615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2835,
      "versionNonce": 1655408722,
      "isDeleted": false,
      "id": "h10YLR1EYedDRa1zLez6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1620.8908319312256,
      "y": -2205.513797313797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.48058608058614,
      "height": 1.6139194139194615,
      "seed": 1043959941,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.48058608058614,
          1.6139194139194615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2842,
      "versionNonce": 276475410,
      "isDeleted": false,
      "id": "d7Li4qRqZeqtrqW0jSX9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1620.7621384025322,
      "y": -2163.8351648351645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.83711843711836,
      "height": 0.7426129426129364,
      "seed": 1091197611,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.83711843711836,
          0.7426129426129364
        ]
      ]
    },
    {
      "type": "line",
      "version": 2862,
      "versionNonce": 215948242,
      "isDeleted": false,
      "id": "LVqSgZoiqhQiplTs3_wVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1620.366851827416,
      "y": -2122.05353607102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.8371184371184,
      "height": 1.7426129426128227,
      "seed": 1368179906,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.8371184371184,
          1.7426129426128227
        ]
      ]
    },
    {
      "type": "text",
      "version": 2887,
      "versionNonce": 1710215570,
      "isDeleted": false,
      "id": "xdK-br2FQ3TIyTzXAOvWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1587.5027977431914,
      "y": -2279.2638827838823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1644876805,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2788,
      "versionNonce": 1323552594,
      "isDeleted": false,
      "id": "t6KLQP5xov0UVOR_ZsqeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1588.1968148372086,
      "y": -2241.9747252747247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 22552491,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "passenger_number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger_number",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2813,
      "versionNonce": 2081559826,
      "isDeleted": false,
      "id": "LYbeUuNlELknuHa1HFnHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1585.928927169321,
      "y": -2197.181562881562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 919464363,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "balance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balance",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2848,
      "versionNonce": 2129765074,
      "isDeleted": false,
      "id": "MFyDjWSPQ4HTFPaAy1hNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1585.7306365710303,
      "y": -2152.1014652014646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 70271307,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2865,
      "versionNonce": 572094610,
      "isDeleted": false,
      "id": "Q35VjmXXMKlR1sHtE4gvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1585.8698307102245,
      "y": -2370.110622710622,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.619140625,
      "height": 29.275897435897438,
      "seed": 1538586149,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f6ZbucGzzxYrC4ubHCEKJ",
          "type": "arrow"
        }
      ],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 24.3965811965812,
      "fontFamily": 3,
      "text": "passenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 960363538,
      "isDeleted": false,
      "id": "sQR-ZOnxVMmgp0uLk0wjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1588.829212606861,
      "y": -2107.6076923076917,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 768375554,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "travel_package_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "travel_package_id",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2864,
      "versionNonce": 470329810,
      "isDeleted": false,
      "id": "LyhJCn8O-9vr9BT1TvEjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1620.1178528935122,
      "y": -2285.2311689027074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.3518925518926,
      "height": 0.6139194139194615,
      "seed": 872801822,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          458.3518925518926,
          0.6139194139194615
        ]
      ]
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 884449170,
      "isDeleted": false,
      "id": "UK0wQ4uc4gW58pwpOe7E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1584.2982809689295,
      "y": -2318.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 2112461022,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1333910866,
      "isDeleted": false,
      "id": "xM6s79cUaxog-rWg6h66i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1244.7045309689295,
      "y": -2316.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1349421058,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 431907602,
      "isDeleted": false,
      "id": "L62x-udMe-cv6rFprMBLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1246.7045309689295,
      "y": -2105.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 305152414,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 2112106706,
      "isDeleted": false,
      "id": "P2PDiRfCT3jhII1CkFVmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1307.8295309689295,
      "y": -2192.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 19.2,
      "seed": 1635845826,
      "groupIds": [
        "EJ39818MI5k7fVNwWC0au",
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DECIMAL(10,2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECIMAL(10,2)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 2139768466,
      "isDeleted": false,
      "id": "X0C2PlkMAGGYvsQoM3ZMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1297.8295309689295,
      "y": -2273.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1701103198,
      "groupIds": [
        "Ga4E0MJqJ27leRrKcgb-f",
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 392668242,
      "isDeleted": false,
      "id": "tJ-ZUSzSb4FpJp0xU14sN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1297.8295309689295,
      "y": -2235.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 196189698,
      "groupIds": [
        "ywQp2i4wnhPdCZWVy1Qon",
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 257116690,
      "isDeleted": false,
      "id": "ltuvF9KLhM7TZe0s939rT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1298.8295309689295,
      "y": -2149.0999999999995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1006077250,
      "groupIds": [
        "0BSqNLb1LLZGjtIVy1-_E",
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1581529042,
      "isDeleted": false,
      "id": "1PIbXY61TXvE8ob6GAlEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1368.5795309689295,
      "y": -2236.4999999999995,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 2015177410,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681553283,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UNIQUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNIQUE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2502,
      "versionNonce": 559512462,
      "isDeleted": false,
      "id": "xQXOyNmC558vufnQhsqW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1234.0795309689295,
      "y": -1986.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 378.0625,
      "height": 35.19418181818185,
      "seed": 719376514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710681571203,
      "link": null,
      "locked": false,
      "fontSize": 29.32848484848482,
      "fontFamily": 3,
      "text": "tripPlanner - Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tripPlanner - Database",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}