{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1145513230,
      "isDeleted": false,
      "id": "nT-nTqj8aqKC7_Ucy54y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3781.5017337262825,
      "y": -800.3049023069484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 2246.6666666666656,
      "height": 3.333333333333485,
      "seed": 1324770258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2246.6666666666656,
          -3.333333333333485
        ]
      ]
    },
    {
      "type": "text",
      "version": 1860,
      "versionNonce": 1660156626,
      "isDeleted": false,
      "id": "xQXOyNmC558vufnQhsqW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2850.1271500165467,
      "y": -1684.9523809523803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 415.6249999999998,
      "height": 53.19999999999997,
      "seed": 719376514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 44.33333333333329,
      "fontFamily": 3,
      "text": "tripPlanner - EA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tripPlanner - EA",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 976,
      "versionNonce": 1920684878,
      "isDeleted": false,
      "id": "jTqqVBgg-QSAfF1obPnjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1538.0017337262857,
      "y": -956.8049023069489,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 342,
      "height": 293.99999999999983,
      "seed": 1324555602,
      "groupIds": [
        "CpaTvJoOiCYlK8YHKHLub"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 68210834,
      "isDeleted": false,
      "id": "yO5jsugocmI1ABwjdtM67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1438.0017337262857,
      "y": -818.6049023069488,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 131.25,
      "height": 33.6,
      "seed": 867001234,
      "groupIds": [
        "CpaTvJoOiCYlK8YHKHLub"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 415,
      "versionNonce": 512735630,
      "isDeleted": false,
      "id": "0ApotWC2mIsEvEjdDsDMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4068.1684003929495,
      "y": -953.6382356402819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 293.3333333333335,
      "height": 306.6666666666665,
      "seed": 1606250258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o8556EFOU3gqVNe1isDsw"
        }
      ],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 512552530,
      "isDeleted": false,
      "id": "o8556EFOU3gqVNe1isDsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3978.756942059616,
      "y": -817.2715689736152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 114.84375,
      "height": 33.6,
      "seed": 625419086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ApotWC2mIsEvEjdDsDMw",
      "originalText": "Browser",
      "lineHeight": 1.2
    },
    {
      "id": "4FARgZNPl3eG-qMQjt0qN",
      "type": "rectangle",
      "x": -3652.239828964378,
      "y": -1546.1762606772818,
      "width": 2020,
      "height": 1436.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674394962,
      "version": 379,
      "versionNonce": 1463768082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1666,
      "versionNonce": 1042099726,
      "isDeleted": false,
      "id": "bZkpS-HUHs5b2NGRQs5Q5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3581.5017337262843,
      "y": -1426.471568973615,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 549.9999999999995,
      "height": 1136.6666666666665,
      "seed": 1298768210,
      "groupIds": [
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 538902994,
      "isDeleted": false,
      "id": "SLFYoZCvR-iWNUi6_boQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3485.0731622977128,
      "y": -1233.4001404021867,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 102261138,
      "groupIds": [
        "iEq2I51ILdJyiZhXRcCez",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 916995150,
      "isDeleted": false,
      "id": "USlgqmDjiwGWhTlL9DCY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3452.2160194405706,
      "y": -1184.3715689736155,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 281.25,
      "height": 24,
      "seed": 1323601998,
      "groupIds": [
        "iEq2I51ILdJyiZhXRcCez",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TravelPackage Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TravelPackage Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 339933074,
      "isDeleted": false,
      "id": "W0k3cgJ9FzF2w7p90slKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3485.0731622977128,
      "y": -968.0191880212342,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 948441554,
      "groupIds": [
        "UqWriq5oMi3YzVu5J7wqr",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 2134344334,
      "isDeleted": false,
      "id": "5d4utGJHtI5qQkxohalFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3452.2160194405697,
      "y": -918.9906165926627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 234.375,
      "height": 24,
      "seed": 1560938386,
      "groupIds": [
        "UqWriq5oMi3YzVu5J7wqr",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Passenger Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 1407333714,
      "isDeleted": false,
      "id": "J7RCfT-4KsFNF0GFyba8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3485.0731622977128,
      "y": -688.3882356402819,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1265604818,
      "groupIds": [
        "z-TVEqYgCkCbp8klDOguP",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 2055471310,
      "isDeleted": false,
      "id": "Yk9IJU07-Xt_wT-GbUWxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3452.2160194405706,
      "y": -639.3596642117104,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 257.8125,
      "height": 24,
      "seed": 1466478226,
      "groupIds": [
        "z-TVEqYgCkCbp8klDOguP",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Destination Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 1616100114,
      "isDeleted": false,
      "id": "j7qHjuen6LmR-zJRWPuvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3485.0731622977128,
      "y": -451.0310927831389,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff5f5",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1706808722,
      "groupIds": [
        "QUhBSmwZ5bDd7I8C8kIY5",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 1277605646,
      "isDeleted": false,
      "id": "YN8xFMXCm8ntjLNGqBXmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3452.2160194405706,
      "y": -402.0025213545674,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff5f5",
      "width": 222.65625,
      "height": 24,
      "seed": 2123322194,
      "groupIds": [
        "QUhBSmwZ5bDd7I8C8kIY5",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Controller",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 2014218450,
      "isDeleted": false,
      "id": "QOcFsQlyGLrrVNU3NOq8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3388.5329837262843,
      "y": -1355.0382356402808,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 164.0625,
      "height": 33.6,
      "seed": 1141806034,
      "groupIds": [
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 1016636750,
      "isDeleted": false,
      "id": "nxhhqO4nrYKdr0q9mzU8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2881.5017337262843,
      "y": -1425.971568973615,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 493.3333333333328,
      "height": 1136.6666666666665,
      "seed": 875720014,
      "groupIds": [
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1923718802,
      "isDeleted": false,
      "id": "_a4e9S4yaMC_xu5VnJ0aF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2815.4064956310467,
      "y": -977.0191880212342,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1359616594,
      "groupIds": [
        "iccxugUDCYhKQd4szzcZs",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 489868174,
      "isDeleted": false,
      "id": "djPIlXpymf39MCGvqxWg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2782.5493527739036,
      "y": -929.4191880212343,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 199.21875,
      "height": 24,
      "seed": 423034898,
      "groupIds": [
        "iccxugUDCYhKQd4szzcZs",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Passenger Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 484179026,
      "isDeleted": false,
      "id": "Wmb5-cs7YFlQiLV_APa5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2815.4064956310467,
      "y": -1242.4001404021867,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 946430290,
      "groupIds": [
        "3gI8_soOiu_pnVO8zku2s",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 741222862,
      "isDeleted": false,
      "id": "EjZh-QBSHFXf50q0P8zCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2782.5493527739036,
      "y": -1193.3715689736152,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 246.09375,
      "height": 24,
      "seed": 51734290,
      "groupIds": [
        "3gI8_soOiu_pnVO8zku2s",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TravelPackage Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TravelPackage Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 343712274,
      "isDeleted": false,
      "id": "sSC0eGaum2gJ4V6dWoF4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2815.4064956310467,
      "y": -460.0310927831389,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1584212050,
      "groupIds": [
        "JqLOAzZbjXapYrR-zwgZ1",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 2023997454,
      "isDeleted": false,
      "id": "qJytPvNJUe5YrTY0PEtTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2782.5493527739036,
      "y": -411.0025213545674,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 187.5,
      "height": 24,
      "seed": 1661488658,
      "groupIds": [
        "JqLOAzZbjXapYrR-zwgZ1",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 612536274,
      "isDeleted": false,
      "id": "FFp82vX7YBE7u5yoeRINK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2815.4064956310467,
      "y": -697.3882356402819,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1928947214,
      "groupIds": [
        "7vAuNDDkfbcWi6TvKU-Sq",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1183616590,
      "isDeleted": false,
      "id": "X2MHXV3YLtW3e1ZAIzhcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2782.5493527739036,
      "y": -646.9310927831391,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 222.65625,
      "height": 24,
      "seed": 1933407310,
      "groupIds": [
        "7vAuNDDkfbcWi6TvKU-Sq",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Destination Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Service",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 553960850,
      "isDeleted": false,
      "id": "UoaKySTPKLNqKRzYDSQMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2694.256942059618,
      "y": -1364.0382356402808,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1425026766,
      "groupIds": [
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1787,
      "versionNonce": 1925289102,
      "isDeleted": false,
      "id": "hatDvb3lLy-Dlffa10F-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2248.204114678666,
      "y": -1419.471568973615,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 530,
      "height": 1136.6666666666665,
      "seed": 1023167118,
      "groupIds": [
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 1127891794,
      "isDeleted": false,
      "id": "xNQ3CykOjsXPiaoAA-J0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2161.7755432500944,
      "y": -444.0310927831389,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1392467214,
      "groupIds": [
        "EPRhbPviGMysv6XTG-_dv",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1459344078,
      "isDeleted": false,
      "id": "HOUD_W9Ge-kcs4qSS-f_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2128.9184003929513,
      "y": -396.431092783139,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 222.65625,
      "height": 24,
      "seed": 1835830094,
      "groupIds": [
        "EPRhbPviGMysv6XTG-_dv",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Repository",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 91883794,
      "isDeleted": false,
      "id": "f70ZJB-DWIKMwCUA_EgeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2161.7755432500944,
      "y": -681.3882356402819,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1690292494,
      "groupIds": [
        "iyw5pnlvFnNAEe1hiKaSB",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 768887054,
      "isDeleted": false,
      "id": "oKq2PQc_42xb3zTWUdT_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2128.9184003929513,
      "y": -636.288235640282,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 257.8125,
      "height": 24,
      "seed": 1459519310,
      "groupIds": [
        "iyw5pnlvFnNAEe1hiKaSB",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Destination Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Repository",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 2134578898,
      "isDeleted": false,
      "id": "Iac1T6RKOKMloxfsKJALj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2161.7755432500944,
      "y": -961.0191880212342,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1346317966,
      "groupIds": [
        "qd4OtmHjhIiChD9F3Fv3j",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1992554318,
      "isDeleted": false,
      "id": "Mel0CYpOvaiEORfiH8LOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2128.9184003929513,
      "y": -913.4191880212343,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 234.375,
      "height": 24,
      "seed": 632696014,
      "groupIds": [
        "qd4OtmHjhIiChD9F3Fv3j",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Passenger Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger Repository",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 1091857554,
      "isDeleted": false,
      "id": "E3H-M-1eLp_WPVz96U-4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2161.7755432500944,
      "y": -1226.4001404021867,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1191475086,
      "groupIds": [
        "fq8OlP6ScpYR1FJz-hSxc",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 1512299918,
      "isDeleted": false,
      "id": "lUXG6rkkGdFYOB-LZWzxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2128.9184003929513,
      "y": -1178.8001404021868,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 281.25,
      "height": 24,
      "seed": 116020686,
      "groupIds": [
        "fq8OlP6ScpYR1FJz-hSxc",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TravelPackage Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TravelPackage Repository",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 817695314,
      "isDeleted": false,
      "id": "1-ZNCyWImTtdMrjY5NJ49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2122.657239678666,
      "y": -1348.0382356402808,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 278.90625,
      "height": 33.6,
      "seed": 1023570578,
      "groupIds": [
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Access Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Access Layer",
      "lineHeight": 1.2
    },
    {
      "id": "4on2xwQ8Iudwg6GAyWEKM",
      "type": "text",
      "x": -2708.906495631044,
      "y": -197.64292734394832,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 180303054,
      "version": 235,
      "versionNonce": 221051854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.2
    },
    {
      "id": "Qn4P29c9Fnv7DOo5dp3yZ",
      "type": "line",
      "x": -3652.2398289643775,
      "y": -239.50959401061482,
      "width": 2019.9999999999995,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1155308818,
      "version": 118,
      "versionNonce": 1695281170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710662145807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2019.9999999999995,
          -3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}