{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 1978094222,
      "isDeleted": false,
      "id": "iizSzgbAR9G-4C-5F0Teg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1497777968827414,
      "x": 1049.3418743065297,
      "y": 153.09608276763308,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 57.599999999999994,
      "seed": 794886021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601577046,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "one\n to \nmany",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one\n to \nmany",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1520,
      "versionNonce": 832286094,
      "isDeleted": false,
      "id": "FTY577eO7425YN9OloOYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.218327084507309,
      "x": 550.344723601904,
      "y": -230.7347908557429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 434093899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601583250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "one to many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one to many",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 8979,
      "versionNonce": 1563709138,
      "isDeleted": false,
      "id": "mXUIAeYbw9BfoHeyIbkxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1355770008871,
      "y": -195.4961746712674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 261.5253799978977,
      "height": 4.1271485653604145,
      "seed": 681882846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710611492148,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cjqI3tWHDKISdGm8bRrkh",
        "focus": 0.6743717656593035,
        "gap": 3.9198184780342444
      },
      "endBinding": {
        "elementId": "ShDg6kUYzO913ap-iljmF",
        "focus": -0.5633045037846361,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.5253799978977,
          4.1271485653604145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6163,
      "versionNonce": 1744978066,
      "isDeleted": false,
      "id": "f6ZbucGzzxYrC4ubHCEKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.50447406245365,
      "y": 425.1341917291164,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.91222445682678,
      "height": 458.77699695488275,
      "seed": 92519390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710611493951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q35VjmXXMKlR1sHtE4gvq",
        "focus": 1.1129652261799154,
        "gap": 12.755164147678613
      },
      "endBinding": {
        "elementId": "UYYth6YFEenzsZ-Fpuxxt",
        "focus": -0.6060961101975072,
        "gap": 13.000051917090786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.91222445682678,
          -458.77699695488275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7782,
      "versionNonce": 1249892050,
      "isDeleted": false,
      "id": "7hSEwmHSqBecDIEt4lsTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.109965358004,
      "y": 396.4356274691214,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.796591972575925,
      "height": 443.1286821497223,
      "seed": 1092301598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710611522132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rdim0fPP2M22NmzVhTF1Z",
        "focus": -0.2622950171582425,
        "gap": 1.7797571462632504
      },
      "endBinding": {
        "elementId": "cjqI3tWHDKISdGm8bRrkh",
        "focus": -0.4983917251237598,
        "gap": 3.5856035645635416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.796591972575925,
          -443.1286821497223
        ]
      ]
    },
    {
      "type": "line",
      "version": 1277,
      "versionNonce": 700904722,
      "isDeleted": false,
      "id": "YkKbfuok7sfRVEbXv1N6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.04771047006193,
      "y": 421.923076923077,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.67692307692312,
      "height": 213.18461538461543,
      "seed": 2073760066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.67692307692312,
          -213.18461538461543
        ]
      ]
    },
    {
      "type": "line",
      "version": 1568,
      "versionNonce": 1914445070,
      "isDeleted": false,
      "id": "S4R7AbX1YtmWcY83aA_w3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3559585370358,
      "y": 400.2426527413611,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.323076923077,
      "height": 192.18461538461543,
      "seed": 1769417922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.323076923077,
          -192.18461538461543
        ]
      ]
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1327924242,
      "isDeleted": false,
      "id": "eHN5EJYo3c_oNxrKBvWjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.131830633627212,
      "x": 756.476568181123,
      "y": 282.7479064201648,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 57.599999999999994,
      "seed": 1289092702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601574142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "many\n to\n many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many\n to\n many",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1408,
      "versionNonce": 360356750,
      "isDeleted": false,
      "id": "AW4IEB80mU5eYllzMQwyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5010133868035886,
      "x": 485.4845712039215,
      "y": 304.08021978022,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 57.599999999999994,
      "seed": 1440351234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601578930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "many\n to\n many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many\n to\n many",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1784,
      "versionNonce": 1262456274,
      "isDeleted": false,
      "id": "QduUtDHIQaKIDi7LLdJpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1497777968827414,
      "x": 225.12134989916433,
      "y": 160.50879120879117,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 57.599999999999994,
      "seed": 1497381250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710611496955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "one\n to \nmany",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one\n to \nmany",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3673,
      "versionNonce": 629584270,
      "isDeleted": false,
      "id": "q3evpwPC3aGMMKJEcGqco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.56625657685765,
      "y": 69.82307692307688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.7084249084249,
      "height": 140.35384615384618,
      "seed": 1022738974,
      "groupIds": [
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3437,
      "versionNonce": 1621194322,
      "isDeleted": false,
      "id": "11kOykZ_oXTRnkS78a22S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.11089871857007,
      "y": 79.8620512820512,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.23828125,
      "height": 29.275897435897438,
      "seed": 1560129822,
      "groupIds": [
        "ETuEqRFXuMvmivjcaY7B0",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 24.3965811965812,
      "fontFamily": 3,
      "text": "passenger_activity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger_activity",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3440,
      "versionNonce": 219500494,
      "isDeleted": false,
      "id": "TifTuI02X3lYftp4MOYzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.94660560534055,
      "y": 122.819505570415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.70842490842494,
      "height": 1,
      "seed": 979618462,
      "groupIds": [
        "X9bOdvAircXpf8aVQo5pi",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.70842490842494,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 3571,
      "versionNonce": 1971510290,
      "isDeleted": false,
      "id": "wCAjReeNn0cTI-ZtYpMHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0661648669161,
      "y": 164.6705201939401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.70842490842506,
      "height": 0,
      "seed": 539199810,
      "groupIds": [
        "bnxSD3rwLKdn1ZSgqxVDI",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          426.70842490842506,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3205,
      "versionNonce": 1035347470,
      "isDeleted": false,
      "id": "yUmSpZHYbwWTBl5hX8e4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.67046903107007,
      "y": 131.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1337252290,
      "groupIds": [
        "1zPKNJnc6AqXuyKlFRDC8",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "passenger_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger_id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3206,
      "versionNonce": 1018268114,
      "isDeleted": false,
      "id": "JK1HHQSfhl9NbhOgK7pqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.67046903107007,
      "y": 173.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1502305246,
      "groupIds": [
        "J_2_wliaEWjz0gg_SE-yM",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activity_id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1214395470,
      "isDeleted": false,
      "id": "XpTX4oxuc9RQTp4k1RS8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2954690310701,
      "y": 132.89999999999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1516980574,
      "groupIds": [
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 222592914,
      "isDeleted": false,
      "id": "SXo8HlYP6ABlLujiqTXRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2954690310701,
      "y": 175.89999999999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 509709058,
      "groupIds": [
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4368,
      "versionNonce": 316131282,
      "isDeleted": false,
      "id": "ShDg6kUYzO913ap-iljmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016535892967253218,
      "x": 118.02534788636581,
      "y": -229.0968718091559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.48659392219594,
      "height": 193.99457288146692,
      "seed": 18826603,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f6ZbucGzzxYrC4ubHCEKJ",
          "type": "arrow"
        },
        {
          "id": "mXUIAeYbw9BfoHeyIbkxq",
          "type": "arrow"
        }
      ],
      "updated": 1710611492148,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2738,
      "versionNonce": 2066130066,
      "isDeleted": false,
      "id": "PNDEwE0joWHSZQn36b2Q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016535892967253218,
      "x": 118.86365905612854,
      "y": -127.15673421371662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.3968837118096,
      "height": 1.866381986560441,
      "seed": 327770123,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710611492148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.3968837118096,
          1.866381986560441
        ]
      ]
    },
    {
      "type": "line",
      "version": 2764,
      "versionNonce": 1539850834,
      "isDeleted": false,
      "id": "q647JQBNN2_FFqz69B1ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016535892967253218,
      "x": 117.49763916153864,
      "y": -82.85111940934326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.25283061491757,
      "height": 2.4028726636592523,
      "seed": 320284331,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710611492148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.25283061491757,
          2.4028726636592523
        ]
      ]
    },
    {
      "type": "line",
      "version": 2773,
      "versionNonce": 2045782034,
      "isDeleted": false,
      "id": "LSA2ttbS3siY6vc-npnhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016535892967253218,
      "x": 119.79090255159474,
      "y": -177.44338911876542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.39688507898785,
      "height": 1.86803557510396,
      "seed": 1440535966,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710611492148,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          358.39688507898785,
          1.86803557510396
        ]
      ]
    },
    {
      "type": "text",
      "version": 2008,
      "versionNonce": 1570067922,
      "isDeleted": false,
      "id": "4LhnQUk4uXX_QjPLNaSHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.86206390414884,
      "y": -161.5367318025883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 162680386,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710611492148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3873,
      "versionNonce": 2010041234,
      "isDeleted": false,
      "id": "lDbSgOmWwhOQ9xbw9gy8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.82518443285585,
      "y": -216.2808058608059,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.07421875,
      "height": 29.275897435897438,
      "seed": 1978739422,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710611492148,
      "link": null,
      "locked": false,
      "fontSize": 24.3965811965812,
      "fontFamily": 3,
      "text": "travel_package",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "travel_package",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 2127792466,
      "isDeleted": false,
      "id": "LOr2eUn0YdzvLBVOb6s6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.13475474535585,
      "y": -156.24285714285708,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 154524702,
      "groupIds": [
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710611492148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1241157394,
      "isDeleted": false,
      "id": "JlkN_XEClRkDDd8GjwQTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.13475474535585,
      "y": -111.64285714285711,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 976229342,
      "groupIds": [
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710611492148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 767220946,
      "isDeleted": false,
      "id": "yVPq9trn1vAxOXAgk4REP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.00975474535585,
      "y": -66.24285714285713,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 19.2,
      "seed": 615538562,
      "groupIds": [
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710611492148,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "INTEGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGER",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1470853778,
      "isDeleted": false,
      "id": "UYYth6YFEenzsZ-Fpuxxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.41600474535585,
      "y": -70.64285714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210.9375,
      "height": 24,
      "seed": 156295070,
      "groupIds": [
        "jG6WXojhq5ehzqyO1XFie",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f6ZbucGzzxYrC4ubHCEKJ",
          "type": "arrow"
        }
      ],
      "updated": 1710611492148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "passenger_capacity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger_capacity",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 713248850,
      "isDeleted": false,
      "id": "Mt2bFxtQzhOASomKK2WJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.66600474535585,
      "y": -116.64285714285711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.875,
      "height": 24,
      "seed": 1461143874,
      "groupIds": [
        "GtFtDABiQZIIaDUg4UUCO",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710611492148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4305,
      "versionNonce": 280504850,
      "isDeleted": false,
      "id": "cjqI3tWHDKISdGm8bRrkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0553954789214,
      "y": -225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.2215426385112,
      "height": 174.72134175483558,
      "seed": 974335083,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mXUIAeYbw9BfoHeyIbkxq",
          "type": "arrow"
        },
        {
          "id": "7hSEwmHSqBecDIEt4lsTN",
          "type": "arrow"
        }
      ],
      "updated": 1710601439469,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3714,
      "versionNonce": 365213710,
      "isDeleted": false,
      "id": "FLlLtMzmPgjWuNlX8hqqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.557168138517,
      "y": -139.094175841513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.661833217275,
      "height": 2,
      "seed": 1936221963,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          385.661833217275,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 3810,
      "versionNonce": 537728978,
      "isDeleted": false,
      "id": "5ntkGT4CFI-vHVngfDZbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4412946152352,
      "y": -99.6433933537113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.95151702547923,
      "height": 0.17381028492260953,
      "seed": 1333611947,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.95151702547923,
          -0.17381028492260953
        ]
      ]
    },
    {
      "type": "text",
      "version": 3748,
      "versionNonce": 80643662,
      "isDeleted": false,
      "id": "lvSJKb6IPXhdJvneq3tnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.76349197443,
      "y": -132.4556897400734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 859840235,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1509838226,
      "isDeleted": false,
      "id": "-VwkiQPxof9GcxVksUXEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3884789798005,
      "y": -171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 540038174,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3801,
      "versionNonce": 100961422,
      "isDeleted": false,
      "id": "bxj0Sylz46krGh4kGnjRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.134700023184,
      "y": -179.35612517196682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.661833217275,
      "height": 0,
      "seed": 165520606,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.661833217275,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2302,
      "versionNonce": 868404050,
      "isDeleted": false,
      "id": "suIdbF0nvpF5uadMJBi0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.2016503665193,
      "y": -89,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 670568158,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mXUIAeYbw9BfoHeyIbkxq",
          "type": "arrow"
        }
      ],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "travel_package_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "travel_package_id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2860,
      "versionNonce": 1998572238,
      "isDeleted": false,
      "id": "uXctd6Y6w35VvlhDbHAYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1108987185701,
      "y": -218.1379487179488,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.201171875,
      "height": 29.275897435897438,
      "seed": 520993474,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 24.3965811965812,
      "fontFamily": 3,
      "text": "destination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1672581394,
      "isDeleted": false,
      "id": "R9g5t71yA5M5i0t4L8VEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.29546903107,
      "y": -171.09999999999997,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 296205406,
      "groupIds": [
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 381239566,
      "isDeleted": false,
      "id": "ox_F_hFLmkZn6clBZhvXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1704690310701,
      "y": -129.10000000000002,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1842532034,
      "groupIds": [
        "ci28WklC1aqHJRZQa5geW",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1027710674,
      "isDeleted": false,
      "id": "5MJFkBSiXGMMnWUYDheES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.29546903107,
      "y": -85.10000000000002,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1740621022,
      "groupIds": [
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3383,
      "versionNonce": 1749675854,
      "isDeleted": false,
      "id": "qmsEMqEObZ2uA6gzEFMOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4926478987263,
      "y": 412.6943589743589,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.140625,
      "height": 26.151384615384615,
      "seed": 1704679749,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7hSEwmHSqBecDIEt4lsTN",
          "type": "arrow"
        }
      ],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 21.792820512820512,
      "fontFamily": 3,
      "text": "acitvity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acitvity",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4057,
      "versionNonce": 132789326,
      "isDeleted": false,
      "id": "Rdim0fPP2M22NmzVhTF1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3762311292217,
      "y": 398.21538461538466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.93304029304056,
      "height": 337.5692307692309,
      "seed": 432662693,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7hSEwmHSqBecDIEt4lsTN",
          "type": "arrow"
        }
      ],
      "updated": 1710611514574,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3572,
      "versionNonce": 405460366,
      "isDeleted": false,
      "id": "5wrpm8AZ4UaYRWCrKyPDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8196010925917,
      "y": 482.71369963369966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.9330402930402,
      "height": 2.556630036630054,
      "seed": 472878085,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.9330402930402,
          2.556630036630054
        ]
      ]
    },
    {
      "type": "line",
      "version": 3530,
      "versionNonce": 1958842962,
      "isDeleted": false,
      "id": "Jla8h5csCFavdpndu93RD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5979161109067,
      "y": 519.9595604395605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.9330402930402,
      "height": 3.334945054945024,
      "seed": 1019855717,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.9330402930402,
          3.334945054945024
        ]
      ]
    },
    {
      "type": "line",
      "version": 3572,
      "versionNonce": 1603597262,
      "isDeleted": false,
      "id": "dS0DPGT5ffK8NIa5aE3o0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3762311292217,
      "y": 565.8801465201465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.7113553113554,
      "height": 3.334945054945024,
      "seed": 1877348037,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.7113553113554,
          3.334945054945024
        ]
      ]
    },
    {
      "type": "text",
      "version": 3501,
      "versionNonce": 1195341842,
      "isDeleted": false,
      "id": "-fQ51NI2ekGLUjFyawutB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6511029240937,
      "y": 489.2375970695971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1143074341,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3419,
      "versionNonce": 1755400718,
      "isDeleted": false,
      "id": "afH721zEj7B6Bs-Koipwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.631762264753,
      "y": 528.931663003663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 409657733,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3447,
      "versionNonce": 1685759442,
      "isDeleted": false,
      "id": "4TZfAjBNXvnSoU5rr9LU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.749857502848,
      "y": 572.295619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 301885669,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3481,
      "versionNonce": 843634766,
      "isDeleted": false,
      "id": "ammx_wIZZNdEEY05HVoUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.631762264753,
      "y": 612.876424908425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1382679621,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "capacity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capacity",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3517,
      "versionNonce": 361372562,
      "isDeleted": false,
      "id": "1i-o4pATBmjuxQW6uweMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5979161109067,
      "y": 603.7958974358975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.15472527472525,
      "height": 2.334945054945024,
      "seed": 1837839269,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.15472527472525,
          2.334945054945024
        ]
      ]
    },
    {
      "type": "line",
      "version": 3056,
      "versionNonce": 1952751246,
      "isDeleted": false,
      "id": "7ggASfJLAqnca7mdn7h61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4332899030537,
      "y": 643.8095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.3764102564103,
      "height": 0.8915750915750777,
      "seed": 1031826917,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.3764102564103,
          0.8915750915750777
        ]
      ]
    },
    {
      "type": "text",
      "version": 2959,
      "versionNonce": 1755634002,
      "isDeleted": false,
      "id": "2iNorZm2fAYKn-bIG4oUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4381250678889,
      "y": 655.9054358974361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1940970475,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "signed_up_passenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signed_up_passenger",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3108,
      "versionNonce": 61709518,
      "isDeleted": false,
      "id": "qgBsicfq-TOmi0RtExXG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7552619995399,
      "y": 688.8223860202879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.3764102564103,
      "height": 0.8915750915750777,
      "seed": 977809538,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.3764102564103,
          0.8915750915750777
        ]
      ]
    },
    {
      "type": "text",
      "version": 2155,
      "versionNonce": 220323602,
      "isDeleted": false,
      "id": "-X1Y82ERGj46DWuCqU5om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.8015566239078,
      "y": 699.5692307692307,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 2032617538,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "destination_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination_id",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3593,
      "versionNonce": 901567246,
      "isDeleted": false,
      "id": "aDxC6eIl5CriEtHK2iiSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.7612765182735,
      "y": 446.7318907246066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.9330402930402,
      "height": 3.556630036630054,
      "seed": 1664596254,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          378.9330402930402,
          3.556630036630054
        ]
      ]
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 796404946,
      "isDeleted": false,
      "id": "3jvRfcEGeBxcRNkp-ZYNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.4204690310698,
      "y": 455.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 142253954,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1158365518,
      "isDeleted": false,
      "id": "TNp_3zPMHzShBiX2dpZAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.29546903107,
      "y": 706.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1603225282,
      "groupIds": [
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1430176402,
      "isDeleted": false,
      "id": "ia0ru9MsSwi6O7nOTMOiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.29546903107,
      "y": 462.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1518173918,
      "groupIds": [
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 888268686,
      "isDeleted": false,
      "id": "4npU8cQERp10D5nwmcHFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.17046903107,
      "y": 539.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1304532930,
      "groupIds": [
        "O5AlJcDsynaUncTBoJPJV",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 959225938,
      "isDeleted": false,
      "id": "eo-yc9zB6oUE0CcalBa1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.17046903107,
      "y": 499.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1620114910,
      "groupIds": [
        "pBpkwWlmEXWfvnVtgJUfO",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 900318670,
      "isDeleted": false,
      "id": "N042M-kHrXqV68XgV_rhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.48296903107,
      "y": 581.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 19.2,
      "seed": 448875742,
      "groupIds": [
        "D9_j6YTWjp7nEo9SFUugs",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DECIMAL(10,2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECIMAL(10,2)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 655934994,
      "isDeleted": false,
      "id": "xSWIYtWfmKWKGTkv6oAyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.60796903107,
      "y": 660.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 19.2,
      "seed": 963409118,
      "groupIds": [
        "HNlqHh2m9TCGLQ37hH5h4",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "INTEGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGER",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 139189262,
      "isDeleted": false,
      "id": "-QBbo-iLhN0HckWRuCK6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.60796903107,
      "y": 616.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 19.2,
      "seed": 1316075394,
      "groupIds": [
        "Jm9vix8aUgwwgWiPNhDa1",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "INTEGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGER",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3012,
      "versionNonce": 1476015058,
      "isDeleted": false,
      "id": "yuIREZ4XOFs7Ap9ciKJSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.49524865485444,
      "y": 422.6461538461539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.708424908425,
      "height": 311.3538461538462,
      "seed": 1308236905,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f6ZbucGzzxYrC4ubHCEKJ",
          "type": "arrow"
        }
      ],
      "updated": 1710601439469,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2887,
      "versionNonce": 1657875022,
      "isDeleted": false,
      "id": "l3bEybpYM9r6InAEBesQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.36655512616096,
      "y": 478.74163614163615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.70842490842494,
      "height": 1,
      "seed": 800997067,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.70842490842494,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 2737,
      "versionNonce": 1307044242,
      "isDeleted": false,
      "id": "pcFLUx_ljUdCYDHOnIM9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.1091680687739,
      "y": 554.0791208791209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.35189255189255,
      "height": 4.6139194139194615,
      "seed": 2139534859,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.35189255189255,
          4.6139194139194615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2714,
      "versionNonce": 1410510990,
      "isDeleted": false,
      "id": "h10YLR1EYedDRa1zLez6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.1091680687739,
      "y": 599.4862026862027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.48058608058614,
      "height": 1.6139194139194615,
      "seed": 1043959941,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.48058608058614,
          1.6139194139194615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2721,
      "versionNonce": 806938450,
      "isDeleted": false,
      "id": "d7Li4qRqZeqtrqW0jSX9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.23786159746732,
      "y": 641.1648351648353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.83711843711836,
      "height": 0.7426129426129364,
      "seed": 1091197611,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.83711843711836,
          0.7426129426129364
        ]
      ]
    },
    {
      "type": "line",
      "version": 2741,
      "versionNonce": 667512526,
      "isDeleted": false,
      "id": "LVqSgZoiqhQiplTs3_wVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.63314817258356,
      "y": 682.9464639289793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.8371184371184,
      "height": 1.7426129426128227,
      "seed": 1368179906,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.8371184371184,
          1.7426129426128227
        ]
      ]
    },
    {
      "type": "text",
      "version": 2766,
      "versionNonce": 652487954,
      "isDeleted": false,
      "id": "xdK-br2FQ3TIyTzXAOvWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.49720225680801,
      "y": 525.7361172161172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1644876805,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2667,
      "versionNonce": 1250845966,
      "isDeleted": false,
      "id": "t6KLQP5xov0UVOR_ZsqeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.8031851627909,
      "y": 563.0252747252748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 22552491,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "passenger_number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger_number",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2692,
      "versionNonce": 935377618,
      "isDeleted": false,
      "id": "LYbeUuNlELknuHa1HFnHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.07107283067865,
      "y": 607.8184371184373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 919464363,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "balance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balance",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2727,
      "versionNonce": 769299278,
      "isDeleted": false,
      "id": "MFyDjWSPQ4HTFPaAy1hNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.2693634289692,
      "y": 652.8985347985349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 70271307,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2744,
      "versionNonce": 558207122,
      "isDeleted": false,
      "id": "Q35VjmXXMKlR1sHtE4gvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.13016928977504,
      "y": 434.8893772893773,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.619140625,
      "height": 29.275897435897438,
      "seed": 1538586149,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f6ZbucGzzxYrC4ubHCEKJ",
          "type": "arrow"
        }
      ],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 24.3965811965812,
      "fontFamily": 3,
      "text": "passenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 738654606,
      "isDeleted": false,
      "id": "sQR-ZOnxVMmgp0uLk0wjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.17078739313877,
      "y": 697.3923076923077,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 768375554,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "travel_package_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "travel_package_id",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2743,
      "versionNonce": 925478482,
      "isDeleted": false,
      "id": "LyhJCn8O-9vr9BT1TvEjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.88214710648737,
      "y": 519.7688310972923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.3518925518926,
      "height": 0.6139194139194615,
      "seed": 872801822,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          458.3518925518926,
          0.6139194139194615
        ]
      ]
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1816958926,
      "isDeleted": false,
      "id": "UK0wQ4uc4gW58pwpOe7E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.70171903107007,
      "y": 486.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 2112461022,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1044648978,
      "isDeleted": false,
      "id": "xM6s79cUaxog-rWg6h66i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.29546903107007,
      "y": 488.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1349421058,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1187278350,
      "isDeleted": false,
      "id": "L62x-udMe-cv6rFprMBLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.29546903107007,
      "y": 699.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 305152414,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1217118674,
      "isDeleted": false,
      "id": "P2PDiRfCT3jhII1CkFVmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.17046903107007,
      "y": 612.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 19.2,
      "seed": 1635845826,
      "groupIds": [
        "EJ39818MI5k7fVNwWC0au",
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DECIMAL(10,2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECIMAL(10,2)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 677870670,
      "isDeleted": false,
      "id": "X0C2PlkMAGGYvsQoM3ZMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.17046903107007,
      "y": 531.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1701103198,
      "groupIds": [
        "Ga4E0MJqJ27leRrKcgb-f",
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 286766994,
      "isDeleted": false,
      "id": "tJ-ZUSzSb4FpJp0xU14sN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.17046903107007,
      "y": 569.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 196189698,
      "groupIds": [
        "ywQp2i4wnhPdCZWVy1Qon",
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1997456014,
      "isDeleted": false,
      "id": "ltuvF9KLhM7TZe0s939rT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.17046903107007,
      "y": 655.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1006077250,
      "groupIds": [
        "0BSqNLb1LLZGjtIVy1-_E",
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1478423890,
      "isDeleted": false,
      "id": "1PIbXY61TXvE8ob6GAlEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.42046903107007,
      "y": 568.5,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 2015177410,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710601439469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UNIQUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNIQUE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2095,
      "versionNonce": 420362062,
      "isDeleted": false,
      "id": "xQXOyNmC558vufnQhsqW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.92046903107007,
      "y": 818.428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 464.0625,
      "height": 43.199999999999996,
      "seed": 719376514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710680562980,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "tripPlanner - Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tripPlanner - Database",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}