{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1702,
      "versionNonce": 924772946,
      "isDeleted": false,
      "id": "xQXOyNmC558vufnQhsqW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -773.46048334988,
      "y": -1259.9523809523803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 415.6249999999998,
      "height": 53.19999999999997,
      "seed": 719376514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710614857077,
      "link": null,
      "locked": false,
      "fontSize": 44.33333333333329,
      "fontFamily": 3,
      "text": "tripPlanner - EA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tripPlanner - EA",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 824,
      "versionNonce": 1396668750,
      "isDeleted": false,
      "id": "jTqqVBgg-QSAfF1obPnjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3315996070473,
      "y": -521.8049023069489,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 342,
      "height": 293.99999999999983,
      "seed": 1324555602,
      "groupIds": [
        "CpaTvJoOiCYlK8YHKHLub"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false
    },
    {
      "id": "yO5jsugocmI1ABwjdtM67",
      "type": "text",
      "x": 615.3315996070473,
      "y": -383.6049023069489,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CpaTvJoOiCYlK8YHKHLub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 867001234,
      "version": 405,
      "versionNonce": 495585938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614783093,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2
    },
    {
      "id": "bZkpS-HUHs5b2NGRQs5Q5",
      "type": "rectangle",
      "x": -1511.5017337262848,
      "y": -1028.1382356402814,
      "width": 549.9999999999995,
      "height": 1136.6666666666665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298768210,
      "version": 1439,
      "versionNonce": 1688416274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614786202,
      "link": null,
      "locked": false
    },
    {
      "id": "SLFYoZCvR-iWNUi6_boQV",
      "type": "rectangle",
      "x": -1415.0731622977135,
      "y": -835.0668070688532,
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEq2I51ILdJyiZhXRcCez",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102261138,
      "version": 963,
      "versionNonce": 212295122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614786202,
      "link": null,
      "locked": false
    },
    {
      "id": "USlgqmDjiwGWhTlL9DCY6",
      "type": "text",
      "x": -1382.2160194405708,
      "y": -786.0382356402819,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEq2I51ILdJyiZhXRcCez",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1323601998,
      "version": 826,
      "versionNonce": 123720594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614786202,
      "link": null,
      "locked": false,
      "text": "TravelPackage Controller",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TravelPackage Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 117674322,
      "isDeleted": false,
      "id": "W0k3cgJ9FzF2w7p90slKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1415.0731622977135,
      "y": -569.6858546879007,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 948441554,
      "groupIds": [
        "UqWriq5oMi3YzVu5J7wqr",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710614786202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1592366866,
      "isDeleted": false,
      "id": "5d4utGJHtI5qQkxohalFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1382.2160194405703,
      "y": -520.6572832593292,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 234.375,
      "height": 24,
      "seed": 1560938386,
      "groupIds": [
        "UqWriq5oMi3YzVu5J7wqr",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710614786202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Passenger Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1602806994,
      "isDeleted": false,
      "id": "J7RCfT-4KsFNF0GFyba8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1415.0731622977135,
      "y": -290.05490230694835,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1265604818,
      "groupIds": [
        "z-TVEqYgCkCbp8klDOguP",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710614786202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 846756498,
      "isDeleted": false,
      "id": "Yk9IJU07-Xt_wT-GbUWxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1382.2160194405708,
      "y": -241.02633087837688,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 257.8125,
      "height": 24,
      "seed": 1466478226,
      "groupIds": [
        "z-TVEqYgCkCbp8klDOguP",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710614786202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Destination Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 1802757394,
      "isDeleted": false,
      "id": "j7qHjuen6LmR-zJRWPuvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1415.0731622977135,
      "y": -52.6977594498054,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff5f5",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1706808722,
      "groupIds": [
        "QUhBSmwZ5bDd7I8C8kIY5",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710614791624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 569781518,
      "isDeleted": false,
      "id": "YN8xFMXCm8ntjLNGqBXmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1382.2160194405708,
      "y": -3.6691880212339356,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff5f5",
      "width": 222.65625,
      "height": 24,
      "seed": 2123322194,
      "groupIds": [
        "QUhBSmwZ5bDd7I8C8kIY5",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710614791624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Controller",
      "lineHeight": 1.2
    },
    {
      "id": "QOcFsQlyGLrrVNU3NOq8P",
      "type": "text",
      "x": -1318.532983726285,
      "y": -956.7049023069474,
      "width": 164.0625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1141806034,
      "version": 357,
      "versionNonce": 2112809938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614786202,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1452,
      "versionNonce": 441895758,
      "isDeleted": false,
      "id": "nxhhqO4nrYKdr0q9mzU8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -811.5017337262848,
      "y": -1027.6382356402814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 493.3333333333328,
      "height": 1136.6666666666665,
      "seed": 875720014,
      "groupIds": [
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1942542482,
      "isDeleted": false,
      "id": "_a4e9S4yaMC_xu5VnJ0aF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.4064956310469,
      "y": -578.6858546879007,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1359616594,
      "groupIds": [
        "iccxugUDCYhKQd4szzcZs",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 742142350,
      "isDeleted": false,
      "id": "djPIlXpymf39MCGvqxWg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.5493527739038,
      "y": -531.0858546879007,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 199.21875,
      "height": 24,
      "seed": 423034898,
      "groupIds": [
        "iccxugUDCYhKQd4szzcZs",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Passenger Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1778644562,
      "isDeleted": false,
      "id": "Wmb5-cs7YFlQiLV_APa5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.4064956310469,
      "y": -844.0668070688532,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 946430290,
      "groupIds": [
        "3gI8_soOiu_pnVO8zku2s",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 555405262,
      "isDeleted": false,
      "id": "EjZh-QBSHFXf50q0P8zCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.5493527739043,
      "y": -795.0382356402818,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 246.09375,
      "height": 24,
      "seed": 51734290,
      "groupIds": [
        "3gI8_soOiu_pnVO8zku2s",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TravelPackage Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TravelPackage Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 781540370,
      "isDeleted": false,
      "id": "sSC0eGaum2gJ4V6dWoF4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.4064956310469,
      "y": -61.6977594498054,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1584212050,
      "groupIds": [
        "JqLOAzZbjXapYrR-zwgZ1",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 889955854,
      "isDeleted": false,
      "id": "qJytPvNJUe5YrTY0PEtTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.5493527739043,
      "y": -12.669188021233936,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 187.5,
      "height": 24,
      "seed": 1661488658,
      "groupIds": [
        "JqLOAzZbjXapYrR-zwgZ1",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 796133842,
      "isDeleted": false,
      "id": "FFp82vX7YBE7u5yoeRINK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.4064956310469,
      "y": -299.05490230694835,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1928947214,
      "groupIds": [
        "7vAuNDDkfbcWi6TvKU-Sq",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 956806222,
      "isDeleted": false,
      "id": "X2MHXV3YLtW3e1ZAIzhcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.5493527739038,
      "y": -248.59775944980555,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 222.65625,
      "height": 24,
      "seed": 1933407310,
      "groupIds": [
        "7vAuNDDkfbcWi6TvKU-Sq",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Destination Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Service",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 62324626,
      "isDeleted": false,
      "id": "UoaKySTPKLNqKRzYDSQMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.2569420596184,
      "y": -965.7049023069474,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1425026766,
      "groupIds": [
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1592,
      "versionNonce": 1994914446,
      "isDeleted": false,
      "id": "hatDvb3lLy-Dlffa10F-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.2041146786662,
      "y": -1021.1382356402814,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 530,
      "height": 1136.6666666666665,
      "seed": 1023167118,
      "groupIds": [
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1200962898,
      "isDeleted": false,
      "id": "xNQ3CykOjsXPiaoAA-J0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.77554325009473,
      "y": -45.6977594498054,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1392467214,
      "groupIds": [
        "EPRhbPviGMysv6XTG-_dv",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 358971598,
      "isDeleted": false,
      "id": "HOUD_W9Ge-kcs4qSS-f_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.91840039295161,
      "y": 1.9022405501945059,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 222.65625,
      "height": 24,
      "seed": 1835830094,
      "groupIds": [
        "EPRhbPviGMysv6XTG-_dv",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Repository",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 2019934994,
      "isDeleted": false,
      "id": "f70ZJB-DWIKMwCUA_EgeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.77554325009473,
      "y": -283.05490230694835,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1690292494,
      "groupIds": [
        "iyw5pnlvFnNAEe1hiKaSB",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 2082025230,
      "isDeleted": false,
      "id": "oKq2PQc_42xb3zTWUdT_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.91840039295161,
      "y": -237.95490230694844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 257.8125,
      "height": 24,
      "seed": 1459519310,
      "groupIds": [
        "iyw5pnlvFnNAEe1hiKaSB",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Destination Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Repository",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 1352634578,
      "isDeleted": false,
      "id": "Iac1T6RKOKMloxfsKJALj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.77554325009473,
      "y": -562.6858546879007,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1346317966,
      "groupIds": [
        "qd4OtmHjhIiChD9F3Fv3j",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 930880846,
      "isDeleted": false,
      "id": "Mel0CYpOvaiEORfiH8LOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.91840039295161,
      "y": -515.0858546879008,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 234.375,
      "height": 24,
      "seed": 632696014,
      "groupIds": [
        "qd4OtmHjhIiChD9F3Fv3j",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Passenger Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger Repository",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 601466514,
      "isDeleted": false,
      "id": "E3H-M-1eLp_WPVz96U-4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.77554325009473,
      "y": -828.0668070688532,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1191475086,
      "groupIds": [
        "fq8OlP6ScpYR1FJz-hSxc",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710614783093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1558659982,
      "isDeleted": false,
      "id": "lUXG6rkkGdFYOB-LZWzxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.91840039295161,
      "y": -780.4668070688533,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 281.25,
      "height": 24,
      "seed": 116020686,
      "groupIds": [
        "fq8OlP6ScpYR1FJz-hSxc",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710614783094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TravelPackage Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TravelPackage Repository",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 986383442,
      "isDeleted": false,
      "id": "1-ZNCyWImTtdMrjY5NJ49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.6572396786662,
      "y": -949.7049023069474,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 278.90625,
      "height": 33.6,
      "seed": 1023570578,
      "groupIds": [
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710614783094,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Access Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Access Layer",
      "lineHeight": 1.2
    },
    {
      "id": "CpmqgJec2wE_EV4MBwe0z",
      "type": "line",
      "x": -1061.8350670596174,
      "y": -771.8049023069475,
      "width": 316,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2009755858,
      "version": 144,
      "versionNonce": 1855168974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614783094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UgFszZ6FBCls4fzhBevgn",
      "type": "line",
      "x": -387.8350670596176,
      "y": -773.8049023069475,
      "width": 296,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 402184722,
      "version": 64,
      "versionNonce": 793422354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614783094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fqik1bym1RazTBRfXyZ02",
      "type": "line",
      "x": -1061.8350670596174,
      "y": -769.8049023069475,
      "width": 320,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2061098322,
      "version": 84,
      "versionNonce": 1067071502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614783094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Haz4cBOsyAcGSXIQQYBUy",
      "type": "line",
      "x": -1061.8350670596174,
      "y": -505.8049023069475,
      "width": 316,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107012498,
      "version": 86,
      "versionNonce": 1213175762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614783094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bbqSFFP2BlDbuo52RgqbW",
      "type": "line",
      "x": -1063.8350670596174,
      "y": -767.8049023069475,
      "width": 322,
      "height": 487.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671862926,
      "version": 179,
      "versionNonce": 1441844626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614783094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          487.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Se8QG6ONc53w01EOwnxi",
      "type": "line",
      "x": -1059.8350670596174,
      "y": -505.8049023069475,
      "width": 314,
      "height": 273.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 180879890,
      "version": 218,
      "versionNonce": 1484393614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614783094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          273.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xMvtlbajnTIe68Z_98v1e",
      "type": "line",
      "x": -1061.8350670596174,
      "y": -503.8049023069475,
      "width": 322,
      "height": 447.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 860015182,
      "version": 119,
      "versionNonce": 224742226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614783094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          447.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UAmQrJScUCDy5VarErJsp",
      "type": "line",
      "x": -1052.3350670596174,
      "y": -220.30490230694772,
      "width": 306.5,
      "height": 20.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858709714,
      "version": 82,
      "versionNonce": 1045008846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710615059027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.5,
          20.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LqNiQ5M5O5cO0lgWTmhNy",
      "type": "line",
      "x": -1059.3350670596174,
      "y": -222.30490230694772,
      "width": 313.5,
      "height": 224.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1281911118,
      "version": 121,
      "versionNonce": 1925048466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710615054777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.5,
          224.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o_q16lQ91fG8AZ1_uMjQA",
      "type": "line",
      "x": -387.8350670596176,
      "y": -511.8049023069475,
      "width": 296,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 759610386,
      "version": 70,
      "versionNonce": 1018130254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614783094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gThKW2ELAdnCA9m8uB0zK",
      "type": "line",
      "x": -389.8350670596176,
      "y": -231.80490230694772,
      "width": 300,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469210382,
      "version": 72,
      "versionNonce": 1151733390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710615089188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DtUqc46H_IhoGan2XID93",
      "type": "line",
      "x": -389.8350670596176,
      "y": -1.8049023069477244,
      "width": 298,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228409234,
      "version": 53,
      "versionNonce": 1138775438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614783094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BMcTtmPDGC5DCWatm91hK",
      "type": "line",
      "x": 264.66493294038446,
      "y": -766.138235640281,
      "width": 248,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1094175762,
      "version": 113,
      "versionNonce": 563101138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614816001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h5-gPg14kjlh6iPGuf6wW",
      "type": "line",
      "x": 264.66493294038446,
      "y": -502.138235640281,
      "width": 248,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1624737422,
      "version": 60,
      "versionNonce": 114271954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614822705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kvVVqIMqjq3GB7V9akYcy",
      "type": "line",
      "x": 264.66493294038446,
      "y": -220.13823564028098,
      "width": 248,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127335570,
      "version": 62,
      "versionNonce": 1441830030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614829041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mWd9_RIv-w1OwWduk-bR5",
      "type": "line",
      "x": 266.66493294038446,
      "y": 17.861764359719018,
      "width": 248,
      "height": 406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2085278414,
      "version": 97,
      "versionNonce": 857205586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710614836647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}