{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1583,
      "versionNonce": 1793885710,
      "isDeleted": false,
      "id": "iizSzgbAR9G-4C-5F0Teg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1497777968827414,
      "x": 1255.3418743065297,
      "y": 563.0213574929078,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.02680969238281,
      "height": 73.84615384615385,
      "seed": 794886021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 19.692307692307693,
      "fontFamily": 1,
      "text": "one\n to \nmany",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one\n to \nmany",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 1821452754,
      "isDeleted": false,
      "id": "FTY577eO7425YN9OloOYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.218327084507309,
      "x": 756.344723601904,
      "y": 183.62125310030106,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.62376403808594,
      "height": 24.615384615384617,
      "seed": 434093899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 19.692307692307693,
      "fontFamily": 1,
      "text": "one to many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one to many",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 8303,
      "versionNonce": 1070371918,
      "isDeleted": false,
      "id": "mXUIAeYbw9BfoHeyIbkxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8498627151729,
      "y": 223.62145417508208,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256.2055327637486,
      "height": 7.111743109843843,
      "seed": 681882846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ShDg6kUYzO913ap-iljmF",
        "focus": -0.5308834119066528,
        "gap": 3.953695419257542
      },
      "endBinding": {
        "elementId": "cjqI3tWHDKISdGm8bRrkh",
        "focus": 0.7470077080355529,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.2055327637486,
          -7.111743109843843
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5440,
      "versionNonce": 1613766546,
      "isDeleted": false,
      "id": "f6ZbucGzzxYrC4ubHCEKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.77054334800977,
      "y": 383.43394609482243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 29.79999202757648,
      "height": 453.7794175643912,
      "seed": 92519390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UYYth6YFEenzsZ-Fpuxxt",
        "focus": -0.05052706587242144,
        "gap": 14.933946094822431
      },
      "endBinding": {
        "elementId": "Q35VjmXXMKlR1sHtE4gvq",
        "focus": 0.820275370061878,
        "gap": 15.676013630163709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.79999202757648,
          453.7794175643912
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7189,
      "versionNonce": 303094414,
      "isDeleted": false,
      "id": "7hSEwmHSqBecDIEt4lsTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.8242510722896,
      "y": 368.72134175483563,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.06055088456674,
      "height": 445.44274642170626,
      "seed": 1092301598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cjqI3tWHDKISdGm8bRrkh",
        "focus": -0.6590058409474777,
        "gap": 1.0000000000000853
      },
      "endBinding": {
        "elementId": "Rdim0fPP2M22NmzVhTF1Z",
        "focus": -0.20482581165575175,
        "gap": 2.051296438842769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.06055088456674,
          445.44274642170626
        ]
      ]
    },
    {
      "type": "line",
      "version": 1135,
      "versionNonce": 2011848018,
      "isDeleted": false,
      "id": "YkKbfuok7sfRVEbXv1N6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0477104700619,
      "y": 839.923076923077,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.67692307692312,
      "height": 213.18461538461543,
      "seed": 2073760066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.67692307692312,
          -213.18461538461543
        ]
      ]
    },
    {
      "type": "line",
      "version": 1426,
      "versionNonce": 410147022,
      "isDeleted": false,
      "id": "S4R7AbX1YtmWcY83aA_w3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3559585370358,
      "y": 818.2426527413611,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.323076923077,
      "height": 192.18461538461543,
      "seed": 1769417922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.323076923077,
          -192.18461538461543
        ]
      ]
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 555148050,
      "isDeleted": false,
      "id": "eHN5EJYo3c_oNxrKBvWjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.131830633627212,
      "x": 963.9051396096945,
      "y": 692.6731811454393,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.871795654296875,
      "height": 73.84615384615387,
      "seed": 1289092702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 19.692307692307697,
      "fontFamily": 1,
      "text": "many\n to\n many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many\n to\n many",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 1250561806,
      "isDeleted": false,
      "id": "AW4IEB80mU5eYllzMQwyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5010133868035886,
      "x": 691.4845712039215,
      "y": 712.5769230769232,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.871795654296875,
      "height": 73.84615384615387,
      "seed": 1440351234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 19.692307692307697,
      "fontFamily": 1,
      "text": "many\n to\n many",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many\n to\n many",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1608,
      "versionNonce": 103592146,
      "isDeleted": false,
      "id": "QduUtDHIQaKIDi7LLdJpP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1497777968827414,
      "x": 405.40706418487866,
      "y": 577.576923076923,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 44.02680969238281,
      "height": 73.84615384615385,
      "seed": 1497381250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 19.692307692307693,
      "fontFamily": 1,
      "text": "one\n to \nmany",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one\n to \nmany",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3531,
      "versionNonce": 1154547022,
      "isDeleted": false,
      "id": "q3evpwPC3aGMMKJEcGqco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5662565768577,
      "y": 487.8230769230769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.7084249084249,
      "height": 140.35384615384618,
      "seed": 1022738974,
      "groupIds": [
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3295,
      "versionNonce": 1791149714,
      "isDeleted": false,
      "id": "11kOykZ_oXTRnkS78a22S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.1108987185701,
      "y": 497.8620512820512,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 257.23828125,
      "height": 29.275897435897438,
      "seed": 1560129822,
      "groupIds": [
        "ETuEqRFXuMvmivjcaY7B0",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 24.3965811965812,
      "fontFamily": 3,
      "text": "passenger_activity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger_activity",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3298,
      "versionNonce": 748692366,
      "isDeleted": false,
      "id": "TifTuI02X3lYftp4MOYzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9466056053406,
      "y": 540.819505570415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.70842490842494,
      "height": 1,
      "seed": 979618462,
      "groupIds": [
        "X9bOdvAircXpf8aVQo5pi",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.70842490842494,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 3429,
      "versionNonce": 126886994,
      "isDeleted": false,
      "id": "wCAjReeNn0cTI-ZtYpMHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.0661648669161,
      "y": 582.6705201939401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.70842490842506,
      "height": 0,
      "seed": 539199810,
      "groupIds": [
        "bnxSD3rwLKdn1ZSgqxVDI",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          426.70842490842506,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 3063,
      "versionNonce": 338723278,
      "isDeleted": false,
      "id": "yUmSpZHYbwWTBl5hX8e4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6704690310701,
      "y": 549.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1337252290,
      "groupIds": [
        "1zPKNJnc6AqXuyKlFRDC8",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "passenger_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger_id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3064,
      "versionNonce": 1718340114,
      "isDeleted": false,
      "id": "JK1HHQSfhl9NbhOgK7pqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6704690310701,
      "y": 591.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1502305246,
      "groupIds": [
        "J_2_wliaEWjz0gg_SE-yM",
        "SS8IqIoD4Htw9xhjp8vei",
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "activity_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activity_id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1587222542,
      "isDeleted": false,
      "id": "XpTX4oxuc9RQTp4k1RS8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.2954690310701,
      "y": 550.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1516980574,
      "groupIds": [
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1045215186,
      "isDeleted": false,
      "id": "SXo8HlYP6ABlLujiqTXRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.2954690310701,
      "y": 593.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 509709058,
      "groupIds": [
        "ISmk5N4LqznKEpc-Pps7v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3393,
      "versionNonce": 601417294,
      "isDeleted": false,
      "id": "ShDg6kUYzO913ap-iljmF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016535892967253218,
      "x": 328.31106217208,
      "y": 186.0459853337012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.48659392219594,
      "height": 193.99457288146692,
      "seed": 18826603,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mXUIAeYbw9BfoHeyIbkxq",
          "type": "arrow"
        },
        {
          "id": "f6ZbucGzzxYrC4ubHCEKJ",
          "type": "arrow"
        }
      ],
      "updated": 1710588594351,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2587,
      "versionNonce": 1330245010,
      "isDeleted": false,
      "id": "PNDEwE0joWHSZQn36b2Q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016535892967253218,
      "x": 329.14937334184276,
      "y": 287.9861229291405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.3968837118096,
      "height": 1.866381986560441,
      "seed": 327770123,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.3968837118096,
          1.866381986560441
        ]
      ]
    },
    {
      "type": "line",
      "version": 2613,
      "versionNonce": 348318862,
      "isDeleted": false,
      "id": "q647JQBNN2_FFqz69B1ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016535892967253218,
      "x": 327.78335344725286,
      "y": 332.29173773351386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.25283061491757,
      "height": 2.4028726636592523,
      "seed": 320284331,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.25283061491757,
          2.4028726636592523
        ]
      ]
    },
    {
      "type": "line",
      "version": 2622,
      "versionNonce": 1050307410,
      "isDeleted": false,
      "id": "LSA2ttbS3siY6vc-npnhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0016535892967253218,
      "x": 330.07661683730896,
      "y": 237.6994680240917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.39688507898785,
      "height": 1.86803557510396,
      "seed": 1440535966,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          358.39688507898785,
          1.86803557510396
        ]
      ]
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 1595026126,
      "isDeleted": false,
      "id": "4LhnQUk4uXX_QjPLNaSHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.14777818986306,
      "y": 253.60612534026882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 162680386,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3019,
      "versionNonce": 1922380050,
      "isDeleted": false,
      "id": "lDbSgOmWwhOQ9xbw9gy8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.11089871857007,
      "y": 198.8620512820512,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.07421875,
      "height": 29.275897435897438,
      "seed": 1978739422,
      "groupIds": [
        "bxmnjiwuvmy2B_hz_BBJ8",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 24.3965811965812,
      "fontFamily": 3,
      "text": "travel_package",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "travel_package",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 291479822,
      "isDeleted": false,
      "id": "LOr2eUn0YdzvLBVOb6s6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.4204690310701,
      "y": 258.90000000000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 154524702,
      "groupIds": [
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1857109714,
      "isDeleted": false,
      "id": "JlkN_XEClRkDDd8GjwQTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4204690310701,
      "y": 303.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 976229342,
      "groupIds": [
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 2133086030,
      "isDeleted": false,
      "id": "yVPq9trn1vAxOXAgk4REP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.2954690310701,
      "y": 348.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 19.2,
      "seed": 615538562,
      "groupIds": [
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "INTEGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGER",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 797283474,
      "isDeleted": false,
      "id": "UYYth6YFEenzsZ-Fpuxxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.70171903107007,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210.9375,
      "height": 24,
      "seed": 156295070,
      "groupIds": [
        "jG6WXojhq5ehzqyO1XFie",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f6ZbucGzzxYrC4ubHCEKJ",
          "type": "arrow"
        }
      ],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "passenger_capacity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger_capacity",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 616117646,
      "isDeleted": false,
      "id": "Mt2bFxtQzhOASomKK2WJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.95171903107007,
      "y": 298.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.875,
      "height": 24,
      "seed": 1461143874,
      "groupIds": [
        "GtFtDABiQZIIaDUg4UUCO",
        "CAzIFvg3GTB26GMTO9Sx8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 4163,
      "versionNonce": 113848914,
      "isDeleted": false,
      "id": "cjqI3tWHDKISdGm8bRrkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.0553954789214,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.2215426385112,
      "height": 174.72134175483558,
      "seed": 974335083,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mXUIAeYbw9BfoHeyIbkxq",
          "type": "arrow"
        },
        {
          "id": "7hSEwmHSqBecDIEt4lsTN",
          "type": "arrow"
        }
      ],
      "updated": 1710588594351,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3572,
      "versionNonce": 190272462,
      "isDeleted": false,
      "id": "FLlLtMzmPgjWuNlX8hqqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.557168138517,
      "y": 278.905824158487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.661833217275,
      "height": 2,
      "seed": 1936221963,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          385.661833217275,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 3668,
      "versionNonce": 2001934354,
      "isDeleted": false,
      "id": "5ntkGT4CFI-vHVngfDZbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.4412946152352,
      "y": 318.3566066462887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.95151702547923,
      "height": 0.17381028492260953,
      "seed": 1333611947,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          384.95151702547923,
          -0.17381028492260953
        ]
      ]
    },
    {
      "type": "text",
      "version": 3606,
      "versionNonce": 756525582,
      "isDeleted": false,
      "id": "lvSJKb6IPXhdJvneq3tnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.76349197443,
      "y": 285.5443102599266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 859840235,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 286934482,
      "isDeleted": false,
      "id": "-VwkiQPxof9GcxVksUXEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3884789798005,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 540038174,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3659,
      "versionNonce": 1492334670,
      "isDeleted": false,
      "id": "bxj0Sylz46krGh4kGnjRE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.134700023184,
      "y": 238.64387482803318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.661833217275,
      "height": 0,
      "seed": 165520606,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.661833217275,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2160,
      "versionNonce": 1295367058,
      "isDeleted": false,
      "id": "suIdbF0nvpF5uadMJBi0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2016503665193,
      "y": 329,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 670568158,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mXUIAeYbw9BfoHeyIbkxq",
          "type": "arrow"
        }
      ],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "travel_package_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "travel_package_id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2718,
      "versionNonce": 381877902,
      "isDeleted": false,
      "id": "uXctd6Y6w35VvlhDbHAYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1108987185701,
      "y": 199.8620512820512,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.201171875,
      "height": 29.275897435897438,
      "seed": 520993474,
      "groupIds": [
        "A8b01dVhOVZxwxxLhzp7V",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 24.3965811965812,
      "fontFamily": 3,
      "text": "destination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1776056658,
      "isDeleted": false,
      "id": "R9g5t71yA5M5i0t4L8VEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.29546903107,
      "y": 246.90000000000003,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 296205406,
      "groupIds": [
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 188742862,
      "isDeleted": false,
      "id": "ox_F_hFLmkZn6clBZhvXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.17046903107,
      "y": 288.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1842532034,
      "groupIds": [
        "ci28WklC1aqHJRZQa5geW",
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1181056786,
      "isDeleted": false,
      "id": "5MJFkBSiXGMMnWUYDheES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.29546903107,
      "y": 332.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1740621022,
      "groupIds": [
        "8lcz2C1xZ970DCcN0t0rq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3241,
      "versionNonce": 1543713550,
      "isDeleted": false,
      "id": "qmsEMqEObZ2uA6gzEFMOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4926478987263,
      "y": 830.6943589743589,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.140625,
      "height": 26.151384615384615,
      "seed": 1704679749,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7hSEwmHSqBecDIEt4lsTN",
          "type": "arrow"
        }
      ],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 21.792820512820512,
      "fontFamily": 3,
      "text": "acitvity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acitvity",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 3913,
      "versionNonce": 1061670098,
      "isDeleted": false,
      "id": "Rdim0fPP2M22NmzVhTF1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.3762311292217,
      "y": 816.2153846153847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.93304029304056,
      "height": 337.5692307692309,
      "seed": 432662693,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7hSEwmHSqBecDIEt4lsTN",
          "type": "arrow"
        }
      ],
      "updated": 1710588594351,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3430,
      "versionNonce": 327524686,
      "isDeleted": false,
      "id": "5wrpm8AZ4UaYRWCrKyPDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8196010925917,
      "y": 900.7136996336997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.9330402930402,
      "height": 2.556630036630054,
      "seed": 472878085,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.9330402930402,
          2.556630036630054
        ]
      ]
    },
    {
      "type": "line",
      "version": 3388,
      "versionNonce": 169501330,
      "isDeleted": false,
      "id": "Jla8h5csCFavdpndu93RD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5979161109067,
      "y": 937.9595604395605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.9330402930402,
      "height": 3.334945054945024,
      "seed": 1019855717,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.9330402930402,
          3.334945054945024
        ]
      ]
    },
    {
      "type": "line",
      "version": 3430,
      "versionNonce": 86001550,
      "isDeleted": false,
      "id": "dS0DPGT5ffK8NIa5aE3o0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3762311292217,
      "y": 983.8801465201465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.7113553113554,
      "height": 3.334945054945024,
      "seed": 1877348037,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.7113553113554,
          3.334945054945024
        ]
      ]
    },
    {
      "type": "text",
      "version": 3359,
      "versionNonce": 294928466,
      "isDeleted": false,
      "id": "-fQ51NI2ekGLUjFyawutB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.6511029240937,
      "y": 907.2375970695971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1143074341,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3277,
      "versionNonce": 822879694,
      "isDeleted": false,
      "id": "afH721zEj7B6Bs-Koipwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.631762264753,
      "y": 946.931663003663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 409657733,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3305,
      "versionNonce": 1368155666,
      "isDeleted": false,
      "id": "4TZfAjBNXvnSoU5rr9LU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.749857502848,
      "y": 990.295619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 301885669,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3339,
      "versionNonce": 677526542,
      "isDeleted": false,
      "id": "ammx_wIZZNdEEY05HVoUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.631762264753,
      "y": 1030.876424908425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1382679621,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "capacity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capacity",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3375,
      "versionNonce": 855233490,
      "isDeleted": false,
      "id": "1i-o4pATBmjuxQW6uweMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5979161109067,
      "y": 1021.7958974358975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.15472527472525,
      "height": 2.334945054945024,
      "seed": 1837839269,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.15472527472525,
          2.334945054945024
        ]
      ]
    },
    {
      "type": "line",
      "version": 2914,
      "versionNonce": 1897630286,
      "isDeleted": false,
      "id": "7ggASfJLAqnca7mdn7h61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.4332899030537,
      "y": 1061.8095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.3764102564103,
      "height": 0.8915750915750777,
      "seed": 1031826917,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.3764102564103,
          0.8915750915750777
        ]
      ]
    },
    {
      "type": "text",
      "version": 2817,
      "versionNonce": 1744013714,
      "isDeleted": false,
      "id": "2iNorZm2fAYKn-bIG4oUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.438125067889,
      "y": 1073.905435897436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1940970475,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "signed_up_passenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signed_up_passenger",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2966,
      "versionNonce": 1779503246,
      "isDeleted": false,
      "id": "qgBsicfq-TOmi0RtExXG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.75526199954,
      "y": 1106.822386020288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.3764102564103,
      "height": 0.8915750915750777,
      "seed": 977809538,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.3764102564103,
          0.8915750915750777
        ]
      ]
    },
    {
      "type": "text",
      "version": 2013,
      "versionNonce": 1202751314,
      "isDeleted": false,
      "id": "-X1Y82ERGj46DWuCqU5om",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8015566239078,
      "y": 1117.5692307692307,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 2032617538,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "destination_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination_id",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 3451,
      "versionNonce": 788254414,
      "isDeleted": false,
      "id": "aDxC6eIl5CriEtHK2iiSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7612765182735,
      "y": 864.7318907246066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.9330402930402,
      "height": 3.556630036630054,
      "seed": 1664596254,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          378.9330402930402,
          3.556630036630054
        ]
      ]
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 713542930,
      "isDeleted": false,
      "id": "3jvRfcEGeBxcRNkp-ZYNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4204690310698,
      "y": 873.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 142253954,
      "groupIds": [
        "DHekoXj01CGKO8gWLr9lb",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 2088027406,
      "isDeleted": false,
      "id": "TNp_3zPMHzShBiX2dpZAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.29546903107,
      "y": 1124.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1603225282,
      "groupIds": [
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1173379794,
      "isDeleted": false,
      "id": "ia0ru9MsSwi6O7nOTMOiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.29546903107,
      "y": 880.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1518173918,
      "groupIds": [
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 334820174,
      "isDeleted": false,
      "id": "4npU8cQERp10D5nwmcHFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.17046903107,
      "y": 957.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1304532930,
      "groupIds": [
        "O5AlJcDsynaUncTBoJPJV",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 142684306,
      "isDeleted": false,
      "id": "eo-yc9zB6oUE0CcalBa1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.17046903107,
      "y": 917.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1620114910,
      "groupIds": [
        "pBpkwWlmEXWfvnVtgJUfO",
        "iQ2bapJLprRFiAAJrgFl-",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 534075790,
      "isDeleted": false,
      "id": "N042M-kHrXqV68XgV_rhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.48296903107,
      "y": 999.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 19.2,
      "seed": 448875742,
      "groupIds": [
        "D9_j6YTWjp7nEo9SFUugs",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DECIMAL(10,2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECIMAL(10,2)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1978748498,
      "isDeleted": false,
      "id": "xSWIYtWfmKWKGTkv6oAyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.60796903107,
      "y": 1078.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 19.2,
      "seed": 963409118,
      "groupIds": [
        "HNlqHh2m9TCGLQ37hH5h4",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "INTEGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGER",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 391051214,
      "isDeleted": false,
      "id": "-QBbo-iLhN0HckWRuCK6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.60796903107,
      "y": 1034.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 65.625,
      "height": 19.2,
      "seed": 1316075394,
      "groupIds": [
        "Jm9vix8aUgwwgWiPNhDa1",
        "9Q4igXg4-9aWxNj1kgQpC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "INTEGER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGER",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2870,
      "versionNonce": 51885074,
      "isDeleted": false,
      "id": "yuIREZ4XOFs7Ap9ciKJSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.49524865485444,
      "y": 840.6461538461539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.708424908425,
      "height": 311.3538461538462,
      "seed": 1308236905,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f6ZbucGzzxYrC4ubHCEKJ",
          "type": "arrow"
        }
      ],
      "updated": 1710588594351,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2745,
      "versionNonce": 578473486,
      "isDeleted": false,
      "id": "l3bEybpYM9r6InAEBesQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.36655512616096,
      "y": 896.7416361416361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.70842490842494,
      "height": 1,
      "seed": 800997067,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.70842490842494,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 2595,
      "versionNonce": 1911251410,
      "isDeleted": false,
      "id": "pcFLUx_ljUdCYDHOnIM9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1091680687739,
      "y": 972.0791208791209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.35189255189255,
      "height": 4.6139194139194615,
      "seed": 2139534859,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.35189255189255,
          4.6139194139194615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2572,
      "versionNonce": 2119294030,
      "isDeleted": false,
      "id": "h10YLR1EYedDRa1zLez6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1091680687739,
      "y": 1017.4862026862027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.48058608058614,
      "height": 1.6139194139194615,
      "seed": 1043959941,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.48058608058614,
          1.6139194139194615
        ]
      ]
    },
    {
      "type": "line",
      "version": 2579,
      "versionNonce": 763582354,
      "isDeleted": false,
      "id": "d7Li4qRqZeqtrqW0jSX9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.2378615974673,
      "y": 1059.1648351648353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.83711843711836,
      "height": 0.7426129426129364,
      "seed": 1091197611,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.83711843711836,
          0.7426129426129364
        ]
      ]
    },
    {
      "type": "line",
      "version": 2599,
      "versionNonce": 1621959310,
      "isDeleted": false,
      "id": "LVqSgZoiqhQiplTs3_wVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.63314817258356,
      "y": 1100.9464639289793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.8371184371184,
      "height": 1.7426129426128227,
      "seed": 1368179906,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.8371184371184,
          1.7426129426128227
        ]
      ]
    },
    {
      "type": "text",
      "version": 2624,
      "versionNonce": 639014226,
      "isDeleted": false,
      "id": "xdK-br2FQ3TIyTzXAOvWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.497202256808,
      "y": 943.7361172161172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1644876805,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2525,
      "versionNonce": 1548067022,
      "isDeleted": false,
      "id": "t6KLQP5xov0UVOR_ZsqeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.8031851627909,
      "y": 981.0252747252748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 22552491,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "passenger_number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger_number",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2550,
      "versionNonce": 754719506,
      "isDeleted": false,
      "id": "LYbeUuNlELknuHa1HFnHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.07107283067865,
      "y": 1025.8184371184373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 919464363,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "balance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "balance",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2585,
      "versionNonce": 1152669454,
      "isDeleted": false,
      "id": "MFyDjWSPQ4HTFPaAy1hNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.2693634289692,
      "y": 1070.898534798535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 70271307,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2602,
      "versionNonce": 1353378002,
      "isDeleted": false,
      "id": "Q35VjmXXMKlR1sHtE4gvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.13016928977504,
      "y": 852.8893772893773,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.619140625,
      "height": 29.275897435897438,
      "seed": 1538586149,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f6ZbucGzzxYrC4ubHCEKJ",
          "type": "arrow"
        }
      ],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 24.3965811965812,
      "fontFamily": 3,
      "text": "passenger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 309478734,
      "isDeleted": false,
      "id": "sQR-ZOnxVMmgp0uLk0wjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.17078739313877,
      "y": 1115.3923076923077,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 768375554,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "travel_package_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "travel_package_id",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 2601,
      "versionNonce": 951713426,
      "isDeleted": false,
      "id": "LyhJCn8O-9vr9BT1TvEjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.88214710648737,
      "y": 937.7688310972923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.3518925518926,
      "height": 0.6139194139194615,
      "seed": 872801822,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          458.3518925518926,
          0.6139194139194615
        ]
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1188588430,
      "isDeleted": false,
      "id": "UK0wQ4uc4gW58pwpOe7E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.70171903107007,
      "y": 904.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.4375,
      "height": 24,
      "seed": 2112461022,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 31480914,
      "isDeleted": false,
      "id": "xM6s79cUaxog-rWg6h66i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2954690310701,
      "y": 906.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 1349421058,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1344260558,
      "isDeleted": false,
      "id": "L62x-udMe-cv6rFprMBLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2954690310701,
      "y": 1117.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 305152414,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BIGINT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIGINT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 435487250,
      "isDeleted": false,
      "id": "P2PDiRfCT3jhII1CkFVmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1704690310701,
      "y": 1030.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 121.875,
      "height": 19.2,
      "seed": 1635845826,
      "groupIds": [
        "EJ39818MI5k7fVNwWC0au",
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DECIMAL(10,2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECIMAL(10,2)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1835098126,
      "isDeleted": false,
      "id": "X0C2PlkMAGGYvsQoM3ZMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1704690310701,
      "y": 949.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1701103198,
      "groupIds": [
        "Ga4E0MJqJ27leRrKcgb-f",
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 468643794,
      "isDeleted": false,
      "id": "tJ-ZUSzSb4FpJp0xU14sN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1704690310701,
      "y": 987.9000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 196189698,
      "groupIds": [
        "ywQp2i4wnhPdCZWVy1Qon",
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 311832142,
      "isDeleted": false,
      "id": "ltuvF9KLhM7TZe0s939rT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1704690310701,
      "y": 1073.9,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 112.5,
      "height": 19.2,
      "seed": 1006077250,
      "groupIds": [
        "0BSqNLb1LLZGjtIVy1-_E",
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VARCHAR(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VARCHAR(255)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 736437650,
      "isDeleted": false,
      "id": "1PIbXY61TXvE8ob6GAlEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4204690310701,
      "y": 986.5,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 56.25,
      "height": 19.2,
      "seed": 2015177410,
      "groupIds": [
        "flSo2qDbjPa2Gqs7za7kg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588594351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "UNIQUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNIQUE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1368844622,
      "isDeleted": false,
      "id": "xQXOyNmC558vufnQhsqW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4204690310701,
      "y": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 464.0625,
      "height": 43.199999999999996,
      "seed": 719376514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710588602748,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "tripPlanner - Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tripPlanner - Database",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}