spring.application.name=tripPlanner

#Default
#application base_url: localhost:8080
# swagger url: swagger-ui/index.html
# h2 url: h2-console

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:trip_planner;MV_STORE=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
#spring.jpa.show-sql=true