{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nT-nTqj8aqKC7_Ucy54y4",
      "type": "line",
      "x": -1731.5017337262823,
      "y": -355.3049023069484,
      "width": 2246.6666666666656,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324770258,
      "version": 227,
      "versionNonce": 1840215118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710642533509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2246.6666666666656,
          -3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 1865847566,
      "isDeleted": false,
      "id": "xQXOyNmC558vufnQhsqW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.1271500165465,
      "y": -1239.9523809523803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 415.6249999999998,
      "height": 53.19999999999997,
      "seed": 719376514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710642610871,
      "link": null,
      "locked": false,
      "fontSize": 44.33333333333329,
      "fontFamily": 3,
      "text": "tripPlanner - EA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tripPlanner - EA",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 833,
      "versionNonce": 15427278,
      "isDeleted": false,
      "id": "jTqqVBgg-QSAfF1obPnjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.9982662737143,
      "y": -511.80490230694886,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 342,
      "height": 293.99999999999983,
      "seed": 1324555602,
      "groupIds": [
        "CpaTvJoOiCYlK8YHKHLub"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710642525135,
      "link": null,
      "locked": false
    },
    {
      "id": "yO5jsugocmI1ABwjdtM67",
      "type": "text",
      "x": 611.9982662737143,
      "y": -373.6049023069489,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CpaTvJoOiCYlK8YHKHLub"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 867001234,
      "version": 414,
      "versionNonce": 481385742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710642525135,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2
    },
    {
      "id": "bZkpS-HUHs5b2NGRQs5Q5",
      "type": "rectangle",
      "x": -1531.5017337262843,
      "y": -981.4715689736149,
      "width": 549.9999999999995,
      "height": 1136.6666666666665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298768210,
      "version": 1507,
      "versionNonce": 1656425426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "id": "SLFYoZCvR-iWNUi6_boQV",
      "type": "rectangle",
      "x": -1435.073162297713,
      "y": -788.4001404021867,
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEq2I51ILdJyiZhXRcCez",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102261138,
      "version": 1031,
      "versionNonce": 2060304786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "id": "USlgqmDjiwGWhTlL9DCY6",
      "type": "text",
      "x": -1402.2160194405703,
      "y": -739.3715689736154,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEq2I51ILdJyiZhXRcCez",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1323601998,
      "version": 894,
      "versionNonce": 1921236818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "text": "TravelPackage Controller",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TravelPackage Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 104072466,
      "isDeleted": false,
      "id": "W0k3cgJ9FzF2w7p90slKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1435.073162297713,
      "y": -523.0191880212342,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 948441554,
      "groupIds": [
        "UqWriq5oMi3YzVu5J7wqr",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1331008210,
      "isDeleted": false,
      "id": "5d4utGJHtI5qQkxohalFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1402.2160194405699,
      "y": -473.9906165926627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 234.375,
      "height": 24,
      "seed": 1560938386,
      "groupIds": [
        "UqWriq5oMi3YzVu5J7wqr",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Passenger Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 545220754,
      "isDeleted": false,
      "id": "J7RCfT-4KsFNF0GFyba8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1435.073162297713,
      "y": -243.38823564028183,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1265604818,
      "groupIds": [
        "z-TVEqYgCkCbp8klDOguP",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1634240082,
      "isDeleted": false,
      "id": "Yk9IJU07-Xt_wT-GbUWxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1402.2160194405703,
      "y": -194.35966421171037,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 257.8125,
      "height": 24,
      "seed": 1466478226,
      "groupIds": [
        "z-TVEqYgCkCbp8klDOguP",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Destination Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1793584146,
      "isDeleted": false,
      "id": "j7qHjuen6LmR-zJRWPuvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1435.073162297713,
      "y": -6.031092783138888,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff5f5",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1706808722,
      "groupIds": [
        "QUhBSmwZ5bDd7I8C8kIY5",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1660197330,
      "isDeleted": false,
      "id": "YN8xFMXCm8ntjLNGqBXmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1402.2160194405703,
      "y": 42.99747864543258,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff5f5",
      "width": 222.65625,
      "height": 24,
      "seed": 2123322194,
      "groupIds": [
        "QUhBSmwZ5bDd7I8C8kIY5",
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Controller",
      "lineHeight": 1.2
    },
    {
      "id": "QOcFsQlyGLrrVNU3NOq8P",
      "type": "text",
      "x": -1338.5329837262846,
      "y": -910.0382356402808,
      "width": 164.0625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yaY227fbtRCIx9vR6-0t_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1141806034,
      "version": 425,
      "versionNonce": 413503378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1488,
      "versionNonce": 1613876562,
      "isDeleted": false,
      "id": "nxhhqO4nrYKdr0q9mzU8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.5017337262843,
      "y": -980.9715689736149,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 493.3333333333328,
      "height": 1136.6666666666665,
      "seed": 875720014,
      "groupIds": [
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 1861243666,
      "isDeleted": false,
      "id": "_a4e9S4yaMC_xu5VnJ0aF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.4064956310465,
      "y": -532.0191880212342,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1359616594,
      "groupIds": [
        "iccxugUDCYhKQd4szzcZs",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 928522450,
      "isDeleted": false,
      "id": "djPIlXpymf39MCGvqxWg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -732.5493527739034,
      "y": -484.41918802123416,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 199.21875,
      "height": 24,
      "seed": 423034898,
      "groupIds": [
        "iccxugUDCYhKQd4szzcZs",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Passenger Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1157641874,
      "isDeleted": false,
      "id": "Wmb5-cs7YFlQiLV_APa5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.4064956310465,
      "y": -797.4001404021867,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 946430290,
      "groupIds": [
        "3gI8_soOiu_pnVO8zku2s",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 413111378,
      "isDeleted": false,
      "id": "EjZh-QBSHFXf50q0P8zCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -732.5493527739038,
      "y": -748.3715689736152,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 246.09375,
      "height": 24,
      "seed": 51734290,
      "groupIds": [
        "3gI8_soOiu_pnVO8zku2s",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TravelPackage Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TravelPackage Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 67975698,
      "isDeleted": false,
      "id": "sSC0eGaum2gJ4V6dWoF4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.4064956310465,
      "y": -15.031092783138888,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1584212050,
      "groupIds": [
        "JqLOAzZbjXapYrR-zwgZ1",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 104867794,
      "isDeleted": false,
      "id": "qJytPvNJUe5YrTY0PEtTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -732.5493527739038,
      "y": 33.99747864543258,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 187.5,
      "height": 24,
      "seed": 1661488658,
      "groupIds": [
        "JqLOAzZbjXapYrR-zwgZ1",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 659512722,
      "isDeleted": false,
      "id": "FFp82vX7YBE7u5yoeRINK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.4064956310465,
      "y": -252.38823564028183,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1928947214,
      "groupIds": [
        "7vAuNDDkfbcWi6TvKU-Sq",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1416747858,
      "isDeleted": false,
      "id": "X2MHXV3YLtW3e1ZAIzhcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -732.5493527739034,
      "y": -201.93109278313904,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 222.65625,
      "height": 24,
      "seed": 1933407310,
      "groupIds": [
        "7vAuNDDkfbcWi6TvKU-Sq",
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Destination Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Service",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1006543122,
      "isDeleted": false,
      "id": "UoaKySTPKLNqKRzYDSQMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.2569420596179,
      "y": -919.0382356402808,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1425026766,
      "groupIds": [
        "6mRKDMzP1PdM1CvkTQ5oY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1628,
      "versionNonce": 694988498,
      "isDeleted": false,
      "id": "hatDvb3lLy-Dlffa10F-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.20411467866575,
      "y": -974.4715689736149,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 530,
      "height": 1136.6666666666665,
      "seed": 1023167118,
      "groupIds": [
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1632830610,
      "isDeleted": false,
      "id": "xNQ3CykOjsXPiaoAA-J0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.77554325009427,
      "y": 0.9689072168611119,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1392467214,
      "groupIds": [
        "EPRhbPviGMysv6XTG-_dv",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 2104009298,
      "isDeleted": false,
      "id": "HOUD_W9Ge-kcs4qSS-f_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.91840039295116,
      "y": 48.56890721686102,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 222.65625,
      "height": 24,
      "seed": 1835830094,
      "groupIds": [
        "EPRhbPviGMysv6XTG-_dv",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Repository",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1216645138,
      "isDeleted": false,
      "id": "f70ZJB-DWIKMwCUA_EgeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.77554325009427,
      "y": -236.38823564028183,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1690292494,
      "groupIds": [
        "iyw5pnlvFnNAEe1hiKaSB",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 446543314,
      "isDeleted": false,
      "id": "oKq2PQc_42xb3zTWUdT_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.91840039295116,
      "y": -191.28823564028193,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 257.8125,
      "height": 24,
      "seed": 1459519310,
      "groupIds": [
        "iyw5pnlvFnNAEe1hiKaSB",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Destination Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Repository",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 885730194,
      "isDeleted": false,
      "id": "Iac1T6RKOKMloxfsKJALj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.77554325009427,
      "y": -516.0191880212342,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1346317966,
      "groupIds": [
        "qd4OtmHjhIiChD9F3Fv3j",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 490989906,
      "isDeleted": false,
      "id": "Mel0CYpOvaiEORfiH8LOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.91840039295116,
      "y": -468.4191880212343,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 234.375,
      "height": 24,
      "seed": 632696014,
      "groupIds": [
        "qd4OtmHjhIiChD9F3Fv3j",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Passenger Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger Repository",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 2069819154,
      "isDeleted": false,
      "id": "E3H-M-1eLp_WPVz96U-4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.77554325009427,
      "y": -781.4001404021867,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1191475086,
      "groupIds": [
        "fq8OlP6ScpYR1FJz-hSxc",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 1939029202,
      "isDeleted": false,
      "id": "lUXG6rkkGdFYOB-LZWzxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.91840039295116,
      "y": -733.8001404021868,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 281.25,
      "height": 24,
      "seed": 116020686,
      "groupIds": [
        "fq8OlP6ScpYR1FJz-hSxc",
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TravelPackage Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TravelPackage Repository",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 58184338,
      "isDeleted": false,
      "id": "1-ZNCyWImTtdMrjY5NJ49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.65723967866575,
      "y": -903.0382356402808,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 278.90625,
      "height": 33.6,
      "seed": 1023570578,
      "groupIds": [
        "vfsyBR155OSdlLSq3Tq2t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710642616871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Access Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Access Layer",
      "lineHeight": 1.2
    },
    {
      "id": "0ApotWC2mIsEvEjdDsDMw",
      "type": "diamond",
      "x": -2018.1684003929497,
      "y": -508.6382356402819,
      "width": 293.3333333333335,
      "height": 306.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1606250258,
      "version": 272,
      "versionNonce": 1848959826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8556EFOU3gqVNe1isDsw"
        }
      ],
      "updated": 1710642497017,
      "link": null,
      "locked": false
    },
    {
      "id": "o8556EFOU3gqVNe1isDsw",
      "type": "text",
      "x": -1904.1475670596162,
      "y": -372.2715689736153,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625419086,
      "version": 143,
      "versionNonce": 941664530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710642497017,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ApotWC2mIsEvEjdDsDMw",
      "originalText": "User",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}