{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1065553998,
      "isDeleted": false,
      "id": "nT-nTqj8aqKC7_Ucy54y4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3781.5017337262825,
      "y": -800.3049023069484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 2246.6666666666656,
      "height": 3.333333333333485,
      "seed": 1324770258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710682201836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2246.6666666666656,
          -3.333333333333485
        ]
      ]
    },
    {
      "type": "text",
      "version": 2718,
      "versionNonce": 71410702,
      "isDeleted": false,
      "id": "xQXOyNmC558vufnQhsqW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2872.6271500165467,
      "y": -33.28571428571399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 481.7187499999998,
      "height": 61.65999999999997,
      "seed": 719376514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682223321,
      "link": null,
      "locked": false,
      "fontSize": 51.38333333333329,
      "fontFamily": 3,
      "text": "tripPlanner - EA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tripPlanner - EA",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 988,
      "versionNonce": 1301796494,
      "isDeleted": false,
      "id": "jTqqVBgg-QSAfF1obPnjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1538.0017337262857,
      "y": -956.8049023069489,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 342,
      "height": 293.99999999999983,
      "seed": 1324555602,
      "groupIds": [
        "CpaTvJoOiCYlK8YHKHLub"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710682201836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1499537746,
      "isDeleted": false,
      "id": "yO5jsugocmI1ABwjdtM67",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1438.0017337262857,
      "y": -818.6049023069488,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 131.25,
      "height": 33.6,
      "seed": 867001234,
      "groupIds": [
        "CpaTvJoOiCYlK8YHKHLub"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682201836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 427,
      "versionNonce": 1102697678,
      "isDeleted": false,
      "id": "0ApotWC2mIsEvEjdDsDMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4068.1684003929495,
      "y": -953.6382356402819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 293.3333333333335,
      "height": 306.6666666666665,
      "seed": 1606250258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o8556EFOU3gqVNe1isDsw"
        }
      ],
      "updated": 1710682201836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 789915410,
      "isDeleted": false,
      "id": "o8556EFOU3gqVNe1isDsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3978.756942059616,
      "y": -817.2715689736152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 114.84375,
      "height": 33.6,
      "seed": 625419086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682201836,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ApotWC2mIsEvEjdDsDMw",
      "originalText": "Browser",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 355628178,
      "isDeleted": false,
      "id": "4FARgZNPl3eG-qMQjt0qN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3657.239828964378,
      "y": -1548.6762606772818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 2020,
      "height": 1436.6666666666667,
      "seed": 1674394962,
      "groupIds": [
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1771,
      "versionNonce": 1675235922,
      "isDeleted": false,
      "id": "bZkpS-HUHs5b2NGRQs5Q5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3586.5017337262843,
      "y": -1428.971568973615,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 549.9999999999995,
      "height": 1136.6666666666665,
      "seed": 1298768210,
      "groupIds": [
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 1061681170,
      "isDeleted": false,
      "id": "SLFYoZCvR-iWNUi6_boQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3490.0731622977128,
      "y": -1235.9001404021867,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 102261138,
      "groupIds": [
        "iEq2I51ILdJyiZhXRcCez",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 1198728658,
      "isDeleted": false,
      "id": "USlgqmDjiwGWhTlL9DCY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3457.2160194405706,
      "y": -1186.8715689736155,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 281.25,
      "height": 24,
      "seed": 1323601998,
      "groupIds": [
        "iEq2I51ILdJyiZhXRcCez",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TravelPackage Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TravelPackage Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 91397010,
      "isDeleted": false,
      "id": "W0k3cgJ9FzF2w7p90slKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3490.0731622977128,
      "y": -970.5191880212342,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 948441554,
      "groupIds": [
        "UqWriq5oMi3YzVu5J7wqr",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1199397202,
      "isDeleted": false,
      "id": "5d4utGJHtI5qQkxohalFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3457.2160194405697,
      "y": -921.4906165926627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 234.375,
      "height": 24,
      "seed": 1560938386,
      "groupIds": [
        "UqWriq5oMi3YzVu5J7wqr",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Passenger Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 2095734546,
      "isDeleted": false,
      "id": "J7RCfT-4KsFNF0GFyba8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3490.0731622977128,
      "y": -690.8882356402819,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1265604818,
      "groupIds": [
        "z-TVEqYgCkCbp8klDOguP",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 305179858,
      "isDeleted": false,
      "id": "Yk9IJU07-Xt_wT-GbUWxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3457.2160194405706,
      "y": -641.8596642117104,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 257.8125,
      "height": 24,
      "seed": 1466478226,
      "groupIds": [
        "z-TVEqYgCkCbp8klDOguP",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Destination Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 1290224274,
      "isDeleted": false,
      "id": "j7qHjuen6LmR-zJRWPuvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3490.0731622977128,
      "y": -453.5310927831389,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1706808722,
      "groupIds": [
        "QUhBSmwZ5bDd7I8C8kIY5",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 667230290,
      "isDeleted": false,
      "id": "YN8xFMXCm8ntjLNGqBXmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3457.2160194405706,
      "y": -404.5025213545674,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 222.65625,
      "height": 24,
      "seed": 2123322194,
      "groupIds": [
        "QUhBSmwZ5bDd7I8C8kIY5",
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Controller",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 782321170,
      "isDeleted": false,
      "id": "QOcFsQlyGLrrVNU3NOq8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3416.0329837262843,
      "y": -1364.8382356402808,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1141806034,
      "groupIds": [
        "yaY227fbtRCIx9vR6-0t_",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Controller",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1752,
      "versionNonce": 1517466578,
      "isDeleted": false,
      "id": "nxhhqO4nrYKdr0q9mzU8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2886.5017337262843,
      "y": -1428.471568973615,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 493.3333333333328,
      "height": 1136.6666666666665,
      "seed": 875720014,
      "groupIds": [
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1833986450,
      "isDeleted": false,
      "id": "_a4e9S4yaMC_xu5VnJ0aF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2820.4064956310467,
      "y": -979.5191880212342,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1359616594,
      "groupIds": [
        "iccxugUDCYhKQd4szzcZs",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1316054866,
      "isDeleted": false,
      "id": "djPIlXpymf39MCGvqxWg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2787.5493527739036,
      "y": -931.9191880212343,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 199.21875,
      "height": 24,
      "seed": 423034898,
      "groupIds": [
        "iccxugUDCYhKQd4szzcZs",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Passenger Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 1714203922,
      "isDeleted": false,
      "id": "Wmb5-cs7YFlQiLV_APa5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2820.4064956310467,
      "y": -1244.9001404021867,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 946430290,
      "groupIds": [
        "3gI8_soOiu_pnVO8zku2s",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 2046376658,
      "isDeleted": false,
      "id": "EjZh-QBSHFXf50q0P8zCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2787.5493527739036,
      "y": -1195.8715689736152,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 246.09375,
      "height": 24,
      "seed": 51734290,
      "groupIds": [
        "3gI8_soOiu_pnVO8zku2s",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TravelPackage Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TravelPackage Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 141430930,
      "isDeleted": false,
      "id": "sSC0eGaum2gJ4V6dWoF4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2820.4064956310467,
      "y": -462.5310927831389,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1584212050,
      "groupIds": [
        "JqLOAzZbjXapYrR-zwgZ1",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 625094226,
      "isDeleted": false,
      "id": "qJytPvNJUe5YrTY0PEtTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2787.5493527739036,
      "y": -413.5025213545674,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 187.5,
      "height": 24,
      "seed": 1661488658,
      "groupIds": [
        "JqLOAzZbjXapYrR-zwgZ1",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 1431082002,
      "isDeleted": false,
      "id": "FFp82vX7YBE7u5yoeRINK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2820.4064956310467,
      "y": -699.8882356402819,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1928947214,
      "groupIds": [
        "7vAuNDDkfbcWi6TvKU-Sq",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 1787052498,
      "isDeleted": false,
      "id": "X2MHXV3YLtW3e1ZAIzhcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2787.5493527739036,
      "y": -649.4310927831391,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 222.65625,
      "height": 24,
      "seed": 1933407310,
      "groupIds": [
        "7vAuNDDkfbcWi6TvKU-Sq",
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Destination Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Service",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1610626962,
      "isDeleted": false,
      "id": "UoaKySTPKLNqKRzYDSQMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2716.756942059618,
      "y": -1371.3382356402808,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1425026766,
      "groupIds": [
        "6mRKDMzP1PdM1CvkTQ5oY",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1892,
      "versionNonce": 905409874,
      "isDeleted": false,
      "id": "hatDvb3lLy-Dlffa10F-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2253.204114678666,
      "y": -1421.971568973615,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 530,
      "height": 1136.6666666666665,
      "seed": 1023167118,
      "groupIds": [
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 1304492818,
      "isDeleted": false,
      "id": "xNQ3CykOjsXPiaoAA-J0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2166.7755432500944,
      "y": -446.5310927831389,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1392467214,
      "groupIds": [
        "EPRhbPviGMysv6XTG-_dv",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1171507410,
      "isDeleted": false,
      "id": "HOUD_W9Ge-kcs4qSS-f_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2133.9184003929513,
      "y": -398.931092783139,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 222.65625,
      "height": 24,
      "seed": 1835830094,
      "groupIds": [
        "EPRhbPviGMysv6XTG-_dv",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Repository",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 1439096466,
      "isDeleted": false,
      "id": "f70ZJB-DWIKMwCUA_EgeI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2166.7755432500944,
      "y": -683.8882356402819,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1690292494,
      "groupIds": [
        "iyw5pnlvFnNAEe1hiKaSB",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 709966930,
      "isDeleted": false,
      "id": "oKq2PQc_42xb3zTWUdT_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2133.9184003929513,
      "y": -638.788235640282,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 257.8125,
      "height": 24,
      "seed": 1459519310,
      "groupIds": [
        "iyw5pnlvFnNAEe1hiKaSB",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Destination Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination Repository",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 1095361042,
      "isDeleted": false,
      "id": "Iac1T6RKOKMloxfsKJALj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2166.7755432500944,
      "y": -963.5191880212342,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1346317966,
      "groupIds": [
        "qd4OtmHjhIiChD9F3Fv3j",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 1168625618,
      "isDeleted": false,
      "id": "Mel0CYpOvaiEORfiH8LOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2133.9184003929513,
      "y": -915.9191880212343,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 234.375,
      "height": 24,
      "seed": 632696014,
      "groupIds": [
        "qd4OtmHjhIiChD9F3Fv3j",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Passenger Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger Repository",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 1803683218,
      "isDeleted": false,
      "id": "E3H-M-1eLp_WPVz96U-4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2166.7755432500944,
      "y": -1228.9001404021867,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 357.14285714285705,
      "height": 117.1428571428571,
      "seed": 1191475086,
      "groupIds": [
        "fq8OlP6ScpYR1FJz-hSxc",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 1276085074,
      "isDeleted": false,
      "id": "lUXG6rkkGdFYOB-LZWzxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2133.9184003929513,
      "y": -1181.3001404021868,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 281.25,
      "height": 24,
      "seed": 116020686,
      "groupIds": [
        "fq8OlP6ScpYR1FJz-hSxc",
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TravelPackage Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TravelPackage Repository",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1101482258,
      "isDeleted": false,
      "id": "1-ZNCyWImTtdMrjY5NJ49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2157.657239678666,
      "y": -1375.3382356402808,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 1023570578,
      "groupIds": [
        "vfsyBR155OSdlLSq3Tq2t",
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Data Access Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Access Layer",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1136678610,
      "isDeleted": false,
      "id": "4on2xwQ8Iudwg6GAyWEKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2713.906495631044,
      "y": -200.14292734394832,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 180303054,
      "groupIds": [
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1123134610,
      "isDeleted": false,
      "id": "Qn4P29c9Fnv7DOo5dp3yZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3657.2398289643775,
      "y": -242.00959401061482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 2019.9999999999995,
      "height": 3.333333333333485,
      "seed": 1155308818,
      "groupIds": [
        "9jl3m28KDcIblMIQsDYHE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710682213951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2019.9999999999995,
          -3.333333333333485
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}